ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('TUTO_1.ifc','2024-01-03T16:59:32+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231223-239d1d6','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1FEUcA7ML99BE_wwThxY5X',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('36OtMnD6D3SPjJMECFETju',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('3pYSKeCzP2nQ9kPtEMs3HZ',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('2Aa0EGfaP8jQgWWuYBJW7k',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('3X0o1PPG96cwcozcCi4oe3',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('0HXGuRQJj5iwzAVzLQvhce',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('2OPY4VUgj2kx_caNHdih_A',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCSLABTYPE('37C$mSfPzB_9lTcejVfR5L',$,'DAL1',$,$,(#71),$,$,$,.FLOOR.);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#69=IFCRELASSOCIATESMATERIAL('2IUA0LadDEKP9Uv0EcvUec',$,$,$,(#66),#68);
#70=IFCMATERIALLAYER(#67,0.1,$,$,$,$,$);
#71=IFCPROPERTYSET('1b4OcjtfL0VPnpHS8FYGfz',$,'EPset_Parametric',$,(#72));
#72=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#73=IFCSLAB('1OA6nNOHr29OhVlO5PXCMY',$,'Slab',$,$,#82,#89,$,$);
#74=IFCRELCONTAINEDINSPATIALSTRUCTURE('0pTG125df0AxS1eDxt9hBL',$,$,$,(#73,#102,#141,#197,#379,#435,#509,#974,#1072,#1517,#1600,#1777,#1860,#1927,#2215,#4233,#3818,#3717,#3922,#4101,#4028),#42);
#75=IFCRELDEFINESBYTYPE('1ZqGFA_bL3xQCt4I0nFT_7',$,$,$,(#73),#66);
#76=IFCMATERIALLAYERSETUSAGE(#68,.AXIS3.,.POSITIVE.,0.,$);
#77=IFCRELASSOCIATESMATERIAL('3b7ah3HH1DPRMI5ss$uVFs',$,$,$,(#73),#76);
#78=IFCCARTESIANPOINT((0.,0.,-0.100000001490116));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT(#65,#81);
#85=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#93,$,#85,0.1);
#88=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCPROPERTYSET('3QFcMUHQ18gwshlDAEhMk2',$,'EPset_Parametric',$,(#92));
#91=IFCRELDEFINESBYPROPERTIES('3mrpBAbz93YeM2v6f0qs86',$,$,$,(#73),#90);
#92=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#93=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#95);
#94=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.1999998092651,0.),(10.1999998092651,7.5),(0.,7.5)));
#95=IFCINDEXEDPOLYCURVE(#94,(IFCLINEINDEX((4,1)),IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4))),.F.);
#96=IFCWALLTYPE('0JboiI4dDDjwTsw6GQX6pb',$,'MUR370',$,$,(#100),$,$,$,.SOLIDWALL.);
#97=IFCMATERIALLAYERSET((#99),$,$);
#98=IFCRELASSOCIATESMATERIAL('39tUGuvTXDIuw3RVrw3J87',$,$,$,(#96),#97);
#99=IFCMATERIALLAYER(#67,0.370000004768372,$,$,$,$,$);
#100=IFCPROPERTYSET('3ZpjGs9$f5MO4V$lZPhsRJ',$,'EPset_Parametric',$,(#101));
#101=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#102=IFCWALL('3Dkw0JbXL3lv9Qh$ofJvsE',$,'Wall',$,$,#583,#109,$,$);
#103=IFCRELDEFINESBYTYPE('10Fvesiw56vueRKADlvaTZ',$,$,$,(#102,#141,#197,#379,#435,#509),#96);
#104=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,0.,$);
#105=IFCRELASSOCIATESMATERIAL('24Cbg8OPvCO9OODl3og$l2',$,$,$,(#102),#104);
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#587,#597));
#125=IFCPROPERTYSET('3$9w4P0_b34hIMJOnRnhxm',$,'EPset_Parametric',$,(#127));
#126=IFCRELDEFINESBYPROPERTIES('284jL_juf7TPq6znt8ocfG',$,$,$,(#102),#125);
#127=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#141=IFCWALL('2w2UuEqgD21Oo6WEXEPSkD',$,'Wall',$,$,#615,#147,$,$);
#142=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,0.,$);
#143=IFCRELASSOCIATESMATERIAL('0Jd4pG_ZjAk8zorpJJ6f91',$,$,$,(#141),#142);
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#765,#775));
#163=IFCPROPERTYSET('1lZ_8c2IH3Uel7cUqlD3J0',$,'EPset_Parametric',$,(#165));
#164=IFCRELDEFINESBYPROPERTIES('3s620v30z9x9p_KdH69j5i',$,$,$,(#141),#163);
#165=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#197=IFCWALL('3PAvCo6oHB_RasWwIvv88P',$,'Wall',$,$,#762,#203,$,$);
#198=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,0.,$);
#199=IFCRELASSOCIATESMATERIAL('19A43Vbk96hvW1GPn_ipbr',$,$,$,(#197),#198);
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#747,#757));
#219=IFCPROPERTYSET('1D$mrxcsL0YwGMSmD9TwDJ',$,'EPset_Parametric',$,(#221));
#220=IFCRELDEFINESBYPROPERTIES('3Rn2oKBNLEyRYlUsesDT3X',$,$,$,(#197),#219);
#221=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#379=IFCWALL('2TtOnb1OT6Qh3ZvuiAt9q2',$,'Wall',$,$,#679,#385,$,$);
#380=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,0.,$);
#381=IFCRELASSOCIATESMATERIAL('36IHOnVU1CWAgj2LnM9LN_',$,$,$,(#379),#380);
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#733,#743));
#401=IFCPROPERTYSET('17Jhu2VUzDbRTNgwcz0zoh',$,'EPset_Parametric',$,(#403));
#402=IFCRELDEFINESBYPROPERTIES('1oFGw03C99gBTBtgHunAUc',$,$,$,(#379),#401);
#403=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#435=IFCWALL('3jg8DFWmXBceNmfKsSt95f',$,'Wall',$,$,#730,#441,$,$);
#436=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,0.,$);
#437=IFCRELASSOCIATESMATERIAL('1vedLGVEvE7RAcKYVWiA91',$,$,$,(#435),#436);
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#1670,#1680));
#457=IFCPROPERTYSET('3oGwI4yNL7RRgjLqf8$E05',$,'EPset_Parametric',$,(#459));
#458=IFCRELDEFINESBYPROPERTIES('1h$map7Yj4UOp$NOFou$0o',$,$,$,(#435),#457);
#459=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#509=IFCWALL('3sARtet6X8lff$r_XMADMT',$,'Wall',$,$,#1713,#515,$,$);
#510=IFCMATERIALLAYERSETUSAGE(#97,.AXIS2.,.POSITIVE.,0.,$);
#511=IFCRELASSOCIATESMATERIAL('3LNagXi$n4Meix2ylZfps1',$,$,$,(#509),#510);
#515=IFCPRODUCTDEFINITIONSHAPE($,$,(#1698,#1708));
#531=IFCPROPERTYSET('2xDjdbzYHA5vQZA8ixFMSD',$,'EPset_Parametric',$,(#533));
#532=IFCRELDEFINESBYPROPERTIES('0B$P9xUrv4a9HEcTnQQlJn',$,$,$,(#509),#531);
#533=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#552=IFCRELCONNECTSPATHELEMENTS('3aacrbZL52RgXiG6FMkeDV',$,$,'BUTT',$,#509,#102,(),(),.ATSTART.,.ATEND.);
#579=IFCCARTESIANPOINT((0.369996130466461,0.,0.));
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCDIRECTION((1.,0.,0.));
#582=IFCAXIS2PLACEMENT3D(#579,#580,#581);
#583=IFCLOCALPLACEMENT(#65,#582);
#584=IFCRELCONNECTSPATHELEMENTS('0idInl2zX2XQkkcEVbfe1W',$,$,'BUTT',$,#102,#141,(),(),.ATSTART.,.ATEND.);
#585=IFCCARTESIANPOINTLIST2D(((-0.370000004768372,0.),(5.63000392913818,0.)));
#586=IFCINDEXEDPOLYCURVE(#585,$,.F.);
#587=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#586));
#588=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.370000004768372),(5.63000401335822,0.370000004768372),(5.63000401335822,0.),(0.,0.)));
#589=IFCINDEXEDPOLYCURVE(#588,$,.F.);
#590=IFCDIRECTION((0.,0.,1.));
#591=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#589);
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCEXTRUDEDAREASOLID(#591,#595,#590,3.);
#597=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#596));
#611=IFCCARTESIANPOINT((6.,0.369999974966049,0.));
#612=IFCDIRECTION((0.,0.,1.));
#613=IFCDIRECTION((3.13916473260163E-07,0.999999999999951,0.));
#614=IFCAXIS2PLACEMENT3D(#611,#612,#613);
#615=IFCLOCALPLACEMENT(#65,#614);
#648=IFCRELCONNECTSPATHELEMENTS('1veOvI3JL7_xE6JU28jNOW',$,$,'BUTT',$,#197,#379,(),(),.ATSTART.,.ATEND.);
#675=IFCCARTESIANPOINT((10.2000017166138,1.96999680995941,0.));
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCDIRECTION((1.3868001360593E-06,0.999999999999039,0.));
#678=IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679=IFCLOCALPLACEMENT(#65,#678);
#712=IFCRELCONNECTSPATHELEMENTS('1xeobPjSX4NgAelgY8KPFG',$,$,'BUTT',$,#435,#379,(),(),.ATEND.,.ATSTART.);
#726=IFCCARTESIANPOINT((10.2000102996826,7.5,0.));
#727=IFCDIRECTION((0.,0.,1.));
#728=IFCDIRECTION((-0.999999999999924,3.89414367418765E-07,0.));
#729=IFCAXIS2PLACEMENT3D(#726,#727,#728);
#730=IFCLOCALPLACEMENT(#65,#729);
#731=IFCCARTESIANPOINTLIST2D(((-0.370000034570694,5.02261627843836E-07),(5.5300030708313,-1.49020706885494E-07)));
#732=IFCINDEXEDPOLYCURVE(#731,$,.F.);
#733=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#732));
#734=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.370000004768372),(5.16000322091026,0.370000004768372),(5.16000322091026,0.),(0.,0.)));
#735=IFCINDEXEDPOLYCURVE(#734,$,.F.);
#736=IFCDIRECTION((0.,0.,1.));
#737=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#735);
#738=IFCCARTESIANPOINT((0.,0.,0.));
#739=IFCDIRECTION((0.,0.,1.));
#740=IFCDIRECTION((1.,0.,0.));
#741=IFCAXIS2PLACEMENT3D(#738,#739,#740);
#742=IFCEXTRUDEDAREASOLID(#737,#741,#736,3.);
#743=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#742));
#744=IFCRELCONNECTSPATHELEMENTS('1PPMUudaHBNgY6sPPajEkO',$,$,'BUTT',$,#197,#141,(),(),.ATEND.,.ATSTART.);
#745=IFCCARTESIANPOINTLIST2D(((0.369999706745148,4.54747350886464E-13),(4.57000017166138,2.38424036069773E-08)));
#746=IFCINDEXEDPOLYCURVE(#745,$,.F.);
#747=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#746));
#748=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.370000004768372),(4.57000011452552,0.370000004768372),(4.57000011452552,0.),(0.,0.)));
#749=IFCINDEXEDPOLYCURVE(#748,$,.F.);
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#749);
#752=IFCCARTESIANPOINT((0.,0.,0.));
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCDIRECTION((1.,0.,0.));
#755=IFCAXIS2PLACEMENT3D(#752,#753,#754);
#756=IFCEXTRUDEDAREASOLID(#751,#755,#750,3.);
#757=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#756));
#758=IFCCARTESIANPOINT((5.63000059127808,1.60000002384186,0.));
#759=IFCDIRECTION((0.,0.,1.));
#760=IFCDIRECTION((0.999999999999744,-7.15255737304505E-07,0.));
#761=IFCAXIS2PLACEMENT3D(#758,#759,#760);
#762=IFCLOCALPLACEMENT(#65,#761);
#763=IFCCARTESIANPOINTLIST2D(((-0.370000034570694,-9.76996261670138E-15),(1.2299998998642,2.54291876444768E-08)));
#764=IFCINDEXEDPOLYCURVE(#763,$,.F.);
#765=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#764));
#766=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.370000004768372),(1.2299998040704,0.370000004768372),(1.2299998040704,0.),(0.,0.)));
#767=IFCINDEXEDPOLYCURVE(#766,$,.F.);
#768=IFCDIRECTION((0.,0.,1.));
#769=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#767);
#770=IFCCARTESIANPOINT((0.,0.,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((1.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCEXTRUDEDAREASOLID(#769,#773,#768,3.);
#775=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#774));
#776=IFCDOORTYPE('2_Lrz2I45FuvLr3IrKGicW',$,'PORT1',$,$,(#777),(#786,#864,#883),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#777=IFCPROPERTYSET('1vZkfX2xv23QFb5L4MUBaT',$,'BBIM_Door',$,(#778));
#778=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 2.5, "overall_width": 0.8999999761581421, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#782=IFCCARTESIANPOINT((0.,0.,0.));
#783=IFCDIRECTION((1.,0.,0.));
#784=IFCDIRECTION((0.,0.,1.));
#785=IFCAXIS2PLACEMENT3D(#782,#784,#783);
#786=IFCREPRESENTATIONMAP(#785,#886);
#860=IFCCARTESIANPOINT((0.,0.,0.));
#861=IFCDIRECTION((1.,0.,0.));
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCAXIS2PLACEMENT3D(#860,#862,#861);
#864=IFCREPRESENTATIONMAP(#863,#959);
#879=IFCCARTESIANPOINT((0.,0.,0.));
#880=IFCDIRECTION((1.,0.,0.));
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCAXIS2PLACEMENT3D(#879,#881,#880);
#883=IFCREPRESENTATIONMAP(#882,#973);
#884=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.899999976158142,0.,0.),(0.899999976158142,0.,2.5),(0.,0.,2.5)));
#885=IFCINDEXEDPOLYCURVE(#884,(IFCLINEINDEX((1,2,3,4,1))),$);
#886=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#885));
#887=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.5),(0.899999976158142,2.5),(0.899999976158142,0.),(0.875,0.),(0.875,2.47499990463257),(0.025000000372529,2.47499990463257),(0.025000000372529,0.)));
#888=IFCINDEXEDPOLYCURVE(#887,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#889=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#888);
#890=IFCCARTESIANPOINT((0.,0.025000000372529,0.));
#891=IFCDIRECTION((0.,-1.,0.));
#892=IFCDIRECTION((1.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#894=IFCDIRECTION((0.,0.,-1.));
#895=IFCEXTRUDEDAREASOLID(#889,#893,#894,0.025000000372529);
#896=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.5),(0.899999976158142,2.5),(0.899999976158142,0.),(0.849999964237213,0.),(0.849999964237213,2.45000004768372),(0.0500000007450581,2.45000004768372),(0.0500000007450581,0.)));
#897=IFCINDEXEDPOLYCURVE(#896,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#898=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#897);
#899=IFCCARTESIANPOINT((0.,0.,0.));
#900=IFCDIRECTION((0.,-1.,0.));
#901=IFCDIRECTION((1.,0.,0.));
#902=IFCAXIS2PLACEMENT3D(#899,#900,#901);
#903=IFCDIRECTION((0.,0.,-1.));
#904=IFCEXTRUDEDAREASOLID(#898,#902,#903,0.025000000372529);
#905=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.799999952316284,0.),(0.799999952316284,0.100000001490116),(0.,0.100000001490116)));
#906=IFCINDEXEDPOLYCURVE(#905,(IFCLINEINDEX((1,2,3,4,1))),$);
#907=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#906);
#908=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((1.,0.,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCDIRECTION((0.,0.,1.));
#913=IFCEXTRUDEDAREASOLID(#907,#911,#912,0.025000000372529);
#914=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.52500009536743),(0.949999988079071,2.52500009536743),(0.949999988079071,0.),(0.875,0.),(0.875,2.45000004768372),(0.0750000029802322,2.45000004768372),(0.0750000029802322,0.)));
#915=IFCINDEXEDPOLYCURVE(#914,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#916=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#915);
#917=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#918=IFCDIRECTION((0.,-1.,0.));
#919=IFCDIRECTION((1.,0.,0.));
#920=IFCAXIS2PLACEMENT3D(#917,#918,#919);
#921=IFCDIRECTION((0.,0.,-1.));
#922=IFCEXTRUDEDAREASOLID(#916,#920,#921,0.00499999988824129);
#923=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.52500009536743),(0.949999988079071,2.52500009536743),(0.949999988079071,0.),(0.899999976158142,0.),(0.899999976158142,2.47500014305115),(0.0500000044703484,2.47500014305115),(0.0500000044703484,0.)));
#924=IFCINDEXEDPOLYCURVE(#923,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#925=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#924);
#926=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#927=IFCDIRECTION((0.,-1.,0.));
#928=IFCDIRECTION((1.,0.,0.));
#929=IFCAXIS2PLACEMENT3D(#926,#927,#928);
#930=IFCDIRECTION((0.,0.,-1.));
#931=IFCEXTRUDEDAREASOLID(#925,#929,#930,0.00499999988824129);
#932=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.849999964237213,0.),(0.849999964237213,0.0350000001490116),(0.,0.0350000001490116)));
#933=IFCINDEXEDPOLYCURVE(#932,(IFCLINEINDEX((1,2,3,4,1))),$);
#934=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#933);
#935=IFCCARTESIANPOINT((0.025000000372529,0.025000000372529,0.025000000372529));
#936=IFCDIRECTION((0.,0.,1.));
#937=IFCDIRECTION((1.,0.,0.));
#938=IFCAXIS2PLACEMENT3D(#935,#936,#937);
#939=IFCDIRECTION((0.,0.,1.));
#940=IFCEXTRUDEDAREASOLID(#934,#938,#939,2.45000004768372);
#941=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(-0.120000004768372,-0.0400000028312206),(-0.120000004768372,-0.0200000014156103),(-0.0200000405311584,-0.0200000014156103),(-0.0200000405311584,0.)));
#942=IFCINDEXEDPOLYCURVE(#941,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#943=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#942);
#944=IFCCARTESIANPOINT((0.824999988079071,0.025000000372529,1.01499998569489));
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCDIRECTION((1.,0.,0.));
#947=IFCAXIS2PLACEMENT3D(#944,#945,#946);
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCEXTRUDEDAREASOLID(#943,#947,#948,0.0200000014156103);
#950=IFCEXTRUDEDAREASOLID(#951,#954,#958,0.0200000014156103);
#951=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#952);
#952=IFCINDEXEDPOLYCURVE(#953,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#953=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(-0.120000004768372,0.0400000065565109),(-0.120000004768372,0.0199999958276749),(-0.0200000405311584,0.0199999958276749),(-0.0200000405311584,0.)));
#954=IFCAXIS2PLACEMENT3D(#955,#956,#957);
#955=IFCCARTESIANPOINT((0.824999988079071,0.0600000023841858,1.01499998569489));
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCDIRECTION((1.,0.,0.));
#958=IFCDIRECTION((0.,0.,1.));
#959=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#895,#904,#940,#949,#950,#913,#922,#931));
#960=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.025000000372529,0.0500000007450581),(0.025000000372529,0.025000000372529),(0.0500000007450581,0.025000000372529),(0.0500000007450581,0.)));
#961=IFCINDEXEDPOLYCURVE(#960,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#962=IFCINDEXEDPOLYCURVE(#963,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#963=IFCCARTESIANPOINTLIST2D(((0.899999976158142,0.),(0.899999976158142,0.0500000007450581),(0.875,0.0500000007450581),(0.875,0.025000000372529),(0.849999964237213,0.025000000372529),(0.849999964237213,0.)));
#964=IFCDIRECTION((1.,0.));
#965=IFCCARTESIANPOINT((0.0600000023841858,0.0500000007450581));
#966=IFCAXIS2PLACEMENT2D(#965,#964);
#967=IFCELLIPSE(#966,0.814999964088202,0.849999964237213);
#968=IFCCARTESIANPOINT((0.874999940395355,0.0500000007450581));
#969=IFCCARTESIANPOINT((0.0600000023841858,0.899999976158142));
#970=IFCTRIMMEDCURVE(#967,(#968),(#969),.T.,.CARTESIAN.);
#971=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.0600000023841858,0.0500000007450581),(0.0600000023841858,0.899999976158142),(0.025000000372529,0.899999976158142)));
#972=IFCINDEXEDPOLYCURVE(#971,(IFCLINEINDEX((1,2,3,4,1))),$);
#973=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#961,#962,#970,#972));
#974=IFCDOOR('1DS_XyHn109A$Fda9J7TUG',$,'Door',$,$,#2604,#1006,$,2.5,0.899999976158142,$,$,$);
#998=IFCRELDEFINESBYTYPE('2Z9PFWqwj049Po6y11znfP',$,$,$,(#974,#1072,#4233),#776);
#999=IFCCARTESIANPOINT((0.,0.,0.));
#1000=IFCDIRECTION((1.,0.,0.));
#1001=IFCDIRECTION((0.,1.,0.));
#1002=IFCDIRECTION((0.,0.,1.));
#1003=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1000,#1001,#999,1.,#1002);
#1004=IFCMAPPEDITEM(#786,#1003);
#1005=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1004));
#1006=IFCPRODUCTDEFINITIONSHAPE($,$,(#1005,#1013,#1020));
#1007=IFCCARTESIANPOINT((0.,0.,0.));
#1008=IFCDIRECTION((1.,0.,0.));
#1009=IFCDIRECTION((0.,1.,0.));
#1010=IFCDIRECTION((0.,0.,1.));
#1011=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1008,#1009,#1007,1.,#1010);
#1012=IFCMAPPEDITEM(#864,#1011);
#1013=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1012));
#1014=IFCCARTESIANPOINT((0.,0.,0.));
#1015=IFCDIRECTION((1.,0.,0.));
#1016=IFCDIRECTION((0.,1.,0.));
#1017=IFCDIRECTION((0.,0.,1.));
#1018=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1015,#1016,#1014,1.,#1017);
#1019=IFCMAPPEDITEM(#883,#1018);
#1020=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1019));
#1021=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.899999976158142,0.),(0.899999976158142,2.5),(0.,2.5)));
#1022=IFCINDEXEDPOLYCURVE(#1021,(IFCLINEINDEX((1,2,3,4,1))),$);
#1023=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1022);
#1024=IFCCARTESIANPOINT((0.,-0.600000023841858,0.));
#1025=IFCDIRECTION((0.,-1.,0.));
#1026=IFCDIRECTION((1.,0.,0.));
#1027=IFCAXIS2PLACEMENT3D(#1024,#1025,#1026);
#1028=IFCDIRECTION((0.,0.,-1.));
#1029=IFCEXTRUDEDAREASOLID(#1023,#1027,#1028,1.2);
#1030=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1029));
#1031=IFCOPENINGELEMENT('3fqxMJE3fCeRX2tKvhv4i_',$,$,$,$,#1066,#1049,$,.OPENING.);
#1037=IFCCARTESIANPOINT((0.,0.,0.));
#1038=IFCDIRECTION((1.,0.,0.));
#1039=IFCDIRECTION((0.,0.,1.));
#1040=IFCAXIS2PLACEMENT3D(#1037,#1039,#1038);
#1041=IFCREPRESENTATIONMAP(#1040,#1030);
#1042=IFCCARTESIANPOINT((0.,0.,0.));
#1043=IFCDIRECTION((1.,0.,0.));
#1044=IFCDIRECTION((0.,1.,0.));
#1045=IFCDIRECTION((0.,0.,1.));
#1046=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1043,#1044,#1042,1.,#1045);
#1047=IFCMAPPEDITEM(#1041,#1046);
#1048=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1047));
#1049=IFCPRODUCTDEFINITIONSHAPE($,$,(#1048));
#1050=IFCRELVOIDSELEMENT('09H$olpPX5KRHWO0lrjxbi',$,$,$,#141,#1031);
#1056=IFCRELFILLSELEMENT('2cm8SueurEDA2$9eMgOZXI',$,$,$,#1031,#974);
#1062=IFCCARTESIANPOINT((0.169729977846137,5.32810355835522E-08,0.));
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCDIRECTION((1.,0.,0.));
#1065=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1066=IFCLOCALPLACEMENT(#615,#1065);
#1072=IFCDOOR('1MkkPH2_TDj83LkVA3tR2o',$,'Door',$,$,#3915,#1103,$,2.5,0.899999976158142,$,$,$);
#1096=IFCCARTESIANPOINT((0.,0.,0.));
#1097=IFCDIRECTION((1.,0.,0.));
#1098=IFCDIRECTION((0.,1.,0.));
#1099=IFCDIRECTION((0.,0.,1.));
#1100=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1097,#1098,#1096,1.,#1099);
#1101=IFCMAPPEDITEM(#786,#1100);
#1102=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1101));
#1103=IFCPRODUCTDEFINITIONSHAPE($,$,(#1102,#1110,#1117));
#1104=IFCCARTESIANPOINT((0.,0.,0.));
#1105=IFCDIRECTION((1.,0.,0.));
#1106=IFCDIRECTION((0.,1.,0.));
#1107=IFCDIRECTION((0.,0.,1.));
#1108=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1105,#1106,#1104,1.,#1107);
#1109=IFCMAPPEDITEM(#864,#1108);
#1110=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1109));
#1111=IFCCARTESIANPOINT((0.,0.,0.));
#1112=IFCDIRECTION((1.,0.,0.));
#1113=IFCDIRECTION((0.,1.,0.));
#1114=IFCDIRECTION((0.,0.,1.));
#1115=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1112,#1113,#1111,1.,#1114);
#1116=IFCMAPPEDITEM(#883,#1115);
#1117=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1116));
#1118=IFCOPENINGELEMENT('2ZQpiGjrDABwO1C9hK_hWv',$,'Opening',$,$,#3910,#1131,$,.OPENING.);
#1124=IFCCARTESIANPOINT((0.,0.,0.));
#1125=IFCDIRECTION((1.,0.,0.));
#1126=IFCDIRECTION((0.,1.,0.));
#1127=IFCDIRECTION((0.,0.,1.));
#1128=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1125,#1126,#1124,1.,#1127);
#1129=IFCMAPPEDITEM(#1041,#1128);
#1130=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1129));
#1131=IFCPRODUCTDEFINITIONSHAPE($,$,(#1130));
#1132=IFCRELVOIDSELEMENT('0cXnR1LDb7zek_HiCtn7fw',$,$,$,#435,#1118);
#1138=IFCRELFILLSELEMENT('1q9ZNfzlXBngAzEmglWhDg',$,$,$,#1118,#1072);
#1154=IFCWINDOWTYPE('2pOSwHaJD9VerGcY4o0BHz',$,'FEN1',$,$,(#1155),(#1164,#1212,#1234),$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#1155=IFCPROPERTYSET('1KQy0xXmLEkwbQx9zvuOZR',$,'BBIM_Window',$,(#1156));
#1156=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 0.6000000238418579, "overall_width": 0.6000000238418579, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#1160=IFCCARTESIANPOINT((0.,0.,0.));
#1161=IFCDIRECTION((1.,0.,0.));
#1162=IFCDIRECTION((0.,0.,1.));
#1163=IFCAXIS2PLACEMENT3D(#1160,#1162,#1161);
#1164=IFCREPRESENTATIONMAP(#1163,#1716);
#1208=IFCCARTESIANPOINT((0.,0.,0.));
#1209=IFCDIRECTION((1.,0.,0.));
#1210=IFCDIRECTION((0.,0.,1.));
#1211=IFCAXIS2PLACEMENT3D(#1208,#1210,#1209);
#1212=IFCREPRESENTATIONMAP(#1211,#1759);
#1230=IFCCARTESIANPOINT((0.,0.,0.));
#1231=IFCDIRECTION((1.,0.,0.));
#1232=IFCDIRECTION((0.,0.,1.));
#1233=IFCAXIS2PLACEMENT3D(#1230,#1232,#1231);
#1234=IFCREPRESENTATIONMAP(#1233,#1776);
#1235=IFCWINDOWTYPE('2rGvjvtaf4Rwjru$nRe2Ui',$,'FEN2',$,$,(#1236),(#1245,#1293,#1315),$,$,.WINDOW.,.DOUBLE_PANEL_VERTICAL.,$,$);
#1236=IFCPROPERTYSET('0dUeIPdV9CVPwtpPaqh5tg',$,'BBIM_Window',$,(#1237));
#1237=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "DOUBLE_PANEL_VERTICAL", "overall_height": 1.5, "overall_width": 1.399999976158142, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "mullion_thickness": 0.05000000074505806, "first_mullion_offset": 0.699999988079071}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#1241=IFCCARTESIANPOINT((0.,0.,0.));
#1242=IFCDIRECTION((1.,0.,0.));
#1243=IFCDIRECTION((0.,0.,1.));
#1244=IFCAXIS2PLACEMENT3D(#1241,#1243,#1242);
#1245=IFCREPRESENTATIONMAP(#1244,#1402);
#1289=IFCCARTESIANPOINT((0.,0.,0.));
#1290=IFCDIRECTION((1.,0.,0.));
#1291=IFCDIRECTION((0.,0.,1.));
#1292=IFCAXIS2PLACEMENT3D(#1289,#1291,#1290);
#1293=IFCREPRESENTATIONMAP(#1292,#1483);
#1311=IFCCARTESIANPOINT((0.,0.,0.));
#1312=IFCDIRECTION((1.,0.,0.));
#1313=IFCDIRECTION((0.,0.,1.));
#1314=IFCAXIS2PLACEMENT3D(#1311,#1313,#1312);
#1315=IFCREPRESENTATIONMAP(#1314,#1516);
#1400=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.39999997615814,0.,0.),(1.39999997615814,0.,1.5),(0.,0.,1.5)));
#1401=IFCINDEXEDPOLYCURVE(#1400,(IFCLINEINDEX((1,2,3,4,1))),$);
#1402=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#1401));
#1403=IFCCARTESIANPOINTLIST2D(((0.699999988079071,0.),(0.,0.),(0.,1.5),(0.699999988079071,1.5),(0.699999988079071,1.47500002384186),(0.025000000372529,1.47500002384186),(0.025000000372529,0.025000000372529),(0.699999988079071,0.025000000372529)));
#1404=IFCINDEXEDPOLYCURVE(#1403,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1405=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1404);
#1406=IFCCARTESIANPOINT((0.,0.0900000035762787,0.));
#1407=IFCDIRECTION((0.,-1.,0.));
#1408=IFCDIRECTION((1.,0.,0.));
#1409=IFCAXIS2PLACEMENT3D(#1406,#1407,#1408);
#1410=IFCDIRECTION((0.,0.,-1.));
#1411=IFCEXTRUDEDAREASOLID(#1405,#1409,#1410,0.00999999977648258);
#1412=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.699999988079071,0.),(0.699999988079071,1.5),(0.,1.5)));
#1413=IFCINDEXEDPOLYCURVE(#1412,(IFCLINEINDEX((1,2,3,4,1))),$);
#1414=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.675000011920929,0.0500000007450581),(0.675000011920929,1.44999992847443),(0.0500000007450581,1.44999992847443)));
#1415=IFCINDEXEDPOLYCURVE(#1414,(IFCLINEINDEX((1,2,3,4,1))),$);
#1416=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1413,(#1415));
#1417=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#1418=IFCDIRECTION((0.,-1.,0.));
#1419=IFCDIRECTION((1.,0.,0.));
#1420=IFCAXIS2PLACEMENT3D(#1417,#1418,#1419);
#1421=IFCDIRECTION((0.,0.,-1.));
#1422=IFCEXTRUDEDAREASOLID(#1416,#1420,#1421,0.0399999991059303);
#1423=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.675000011920929,0.),(0.675000011920929,1.45000004768372),(0.,1.45000004768372)));
#1424=IFCINDEXEDPOLYCURVE(#1423,(IFCLINEINDEX((1,2,3,4,1))),$);
#1425=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.64000004529953,0.0350000001490116),(0.64000004529953,1.41499996185303),(0.0350000001490116,1.41499996185303)));
#1426=IFCINDEXEDPOLYCURVE(#1425,(IFCLINEINDEX((1,2,3,4,1))),$);
#1427=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1424,(#1426));
#1428=IFCCARTESIANPOINT((0.025000000372529,0.0900000035762787,0.025000000372529));
#1429=IFCDIRECTION((0.,-1.,0.));
#1430=IFCDIRECTION((1.,0.,0.));
#1431=IFCAXIS2PLACEMENT3D(#1428,#1429,#1430);
#1432=IFCDIRECTION((0.,0.,-1.));
#1433=IFCEXTRUDEDAREASOLID(#1427,#1431,#1432,0.0350000001490116);
#1434=IFCINDEXEDPOLYCURVE(#1435,(IFCLINEINDEX((1,2,3,4,1))),$);
#1435=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.64000004529953,0.0350000001490116),(0.64000004529953,1.41499996185303),(0.0350000001490116,1.41499996185303)));
#1436=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1434);
#1437=IFCCARTESIANPOINT((0.025000000372529,0.10249999910593,0.025000000372529));
#1438=IFCDIRECTION((0.,-1.,0.));
#1439=IFCDIRECTION((1.,0.,0.));
#1440=IFCAXIS2PLACEMENT3D(#1437,#1438,#1439);
#1441=IFCDIRECTION((0.,0.,-1.));
#1442=IFCEXTRUDEDAREASOLID(#1436,#1440,#1441,0.01);
#1443=IFCCARTESIANPOINTLIST2D(((0.,1.5),(0.699999988079071,1.5),(0.699999988079071,0.),(0.,0.),(0.,0.025000000372529),(0.675000011920929,0.025000000372529),(0.675000011920929,1.47500002384186),(0.,1.47500002384186)));
#1444=IFCINDEXEDPOLYCURVE(#1443,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1445=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1444);
#1446=IFCCARTESIANPOINT((0.699999988079071,0.0900000035762787,0.));
#1447=IFCDIRECTION((0.,-1.,0.));
#1448=IFCDIRECTION((1.,0.,0.));
#1449=IFCAXIS2PLACEMENT3D(#1446,#1447,#1448);
#1450=IFCDIRECTION((0.,0.,-1.));
#1451=IFCEXTRUDEDAREASOLID(#1445,#1449,#1450,0.00999999977648258);
#1452=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.699999988079071,0.),(0.699999988079071,1.5),(0.,1.5)));
#1453=IFCINDEXEDPOLYCURVE(#1452,(IFCLINEINDEX((1,2,3,4,1))),$);
#1454=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.649999976158142,0.0500000007450581),(0.649999976158142,1.44999992847443),(0.025000000372529,1.44999992847443)));
#1455=IFCINDEXEDPOLYCURVE(#1454,(IFCLINEINDEX((1,2,3,4,1))),$);
#1456=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1453,(#1455));
#1457=IFCCARTESIANPOINT((0.699999988079071,0.0500000007450581,0.));
#1458=IFCDIRECTION((0.,-1.,0.));
#1459=IFCDIRECTION((1.,0.,0.));
#1460=IFCAXIS2PLACEMENT3D(#1457,#1458,#1459);
#1461=IFCDIRECTION((0.,0.,-1.));
#1462=IFCEXTRUDEDAREASOLID(#1456,#1460,#1461,0.0399999991059303);
#1463=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.675000011920929,0.),(0.675000011920929,1.45000004768372),(0.,1.45000004768372)));
#1464=IFCINDEXEDPOLYCURVE(#1463,(IFCLINEINDEX((1,2,3,4,1))),$);
#1465=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.64000004529953,0.0350000001490116),(0.64000004529953,1.41499996185303),(0.0350000001490116,1.41499996185303)));
#1466=IFCINDEXEDPOLYCURVE(#1465,(IFCLINEINDEX((1,2,3,4,1))),$);
#1467=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1464,(#1466));
#1468=IFCCARTESIANPOINT((0.699999988079071,0.0900000035762787,0.025000000372529));
#1469=IFCDIRECTION((0.,-1.,0.));
#1470=IFCDIRECTION((1.,0.,0.));
#1471=IFCAXIS2PLACEMENT3D(#1468,#1469,#1470);
#1472=IFCDIRECTION((0.,0.,-1.));
#1473=IFCEXTRUDEDAREASOLID(#1467,#1471,#1472,0.0350000001490116);
#1474=IFCINDEXEDPOLYCURVE(#1475,(IFCLINEINDEX((1,2,3,4,1))),$);
#1475=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.64000004529953,0.0350000001490116),(0.64000004529953,1.41499996185303),(0.0350000001490116,1.41499996185303)));
#1476=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1474);
#1477=IFCCARTESIANPOINT((0.699999988079071,0.10249999910593,0.025000000372529));
#1478=IFCDIRECTION((0.,-1.,0.));
#1479=IFCDIRECTION((1.,0.,0.));
#1480=IFCAXIS2PLACEMENT3D(#1477,#1478,#1479);
#1481=IFCDIRECTION((0.,0.,-1.));
#1482=IFCEXTRUDEDAREASOLID(#1476,#1480,#1481,0.01);
#1483=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1411,#1422,#1433,#1442,#1451,#1462,#1473,#1482));
#1484=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.675000011920929,0.0500000007450581)));
#1485=IFCINDEXEDPOLYCURVE(#1484,$,$);
#1486=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000035762787),(0.0500000007450581,0.0900000035762787),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#1487=IFCINDEXEDPOLYCURVE(#1486,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1488=IFCCARTESIANPOINTLIST2D(((0.699999988079071,0.100000001490116),(0.699999988079071,0.100000001490116),(0.699999988079071,0.0900000035762787),(0.674999952316284,0.0900000035762787),(0.674999952316284,0.0500000007450581),(0.699999988079071,0.0500000007450581)));
#1489=IFCINDEXEDPOLYCURVE(#1488,$,$);
#1490=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000035762787),(0.0600000023841858,0.0900000035762787),(0.0600000023841858,0.125),(0.025000000372529,0.125)));
#1491=IFCINDEXEDPOLYCURVE(#1490,(IFCLINEINDEX((1,2,3,4,1))),$);
#1492=IFCINDEXEDPOLYCURVE(#1493,(IFCLINEINDEX((1,2,3,4,1))),$);
#1493=IFCCARTESIANPOINTLIST2D(((0.699999988079071,0.0900000035762787),(0.664999961853027,0.0900000035762787),(0.664999961853027,0.125),(0.699999988079071,0.125)));
#1494=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.0900000035762787),(0.664999961853027,0.0900000035762787)));
#1495=IFCINDEXEDPOLYCURVE(#1494,$,$);
#1496=IFCINDEXEDPOLYCURVE(#1497,$,$);
#1497=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.125),(0.664999961853027,0.125)));
#1498=IFCINDEXEDPOLYCURVE(#1499,$,$);
#1499=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.107500001788139),(0.664999961853027,0.107500001788139)));
#1500=IFCCARTESIANPOINTLIST2D(((0.724999964237213,0.0500000007450581),(1.34999990463257,0.0500000007450581)));
#1501=IFCINDEXEDPOLYCURVE(#1500,$,$);
#1502=IFCCARTESIANPOINTLIST2D(((0.699999988079071,0.100000001490116),(0.699999988079071,0.100000001490116),(0.699999988079071,0.0900000035762787),(0.724999964237213,0.0900000035762787),(0.724999964237213,0.0500000007450581),(0.699999988079071,0.0500000007450581)));
#1503=IFCINDEXEDPOLYCURVE(#1502,$,$);
#1504=IFCCARTESIANPOINTLIST2D(((1.39999997615814,0.100000001490116),(1.375,0.100000001490116),(1.375,0.0900000035762787),(1.34999990463257,0.0900000035762787),(1.34999990463257,0.0500000007450581),(1.39999997615814,0.0500000007450581)));
#1505=IFCINDEXEDPOLYCURVE(#1504,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1506=IFCCARTESIANPOINTLIST2D(((0.699999988079071,0.0900000035762787),(0.735000014305115,0.0900000035762787),(0.735000014305115,0.125),(0.699999988079071,0.125)));
#1507=IFCINDEXEDPOLYCURVE(#1506,(IFCLINEINDEX((1,2,3,4,1))),$);
#1508=IFCINDEXEDPOLYCURVE(#1509,(IFCLINEINDEX((1,2,3,4,1))),$);
#1509=IFCCARTESIANPOINTLIST2D(((1.375,0.0900000035762787),(1.33999991416931,0.0900000035762787),(1.33999991416931,0.125),(1.375,0.125)));
#1510=IFCCARTESIANPOINTLIST2D(((0.735000014305115,0.0900000035762787),(1.33999991416931,0.0900000035762787)));
#1511=IFCINDEXEDPOLYCURVE(#1510,$,$);
#1512=IFCINDEXEDPOLYCURVE(#1513,$,$);
#1513=IFCCARTESIANPOINTLIST2D(((0.735000014305115,0.125),(1.33999991416931,0.125)));
#1514=IFCINDEXEDPOLYCURVE(#1515,$,$);
#1515=IFCCARTESIANPOINTLIST2D(((0.735000014305115,0.107500001788139),(1.33999991416931,0.107500001788139)));
#1516=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#1485,#1487,#1489,#1491,#1492,#1495,#1496,#1498,#1501,#1503,#1505,#1507,#1508,#1511,#1512,#1514));
#1517=IFCWINDOW('2y7cCenTnDHRTVvVUdPvxT',$,'Window',$,$,#2073,#1549,$,1.5,1.39999997615814,$,$,$);
#1541=IFCRELDEFINESBYTYPE('1Scsk5kdT72hPq5Dq5Uilg',$,$,$,(#1517,#1600),#1235);
#1542=IFCCARTESIANPOINT((0.,0.,0.));
#1543=IFCDIRECTION((1.,0.,0.));
#1544=IFCDIRECTION((0.,1.,0.));
#1545=IFCDIRECTION((0.,0.,1.));
#1546=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1543,#1544,#1542,1.,#1545);
#1547=IFCMAPPEDITEM(#1245,#1546);
#1548=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1547));
#1549=IFCPRODUCTDEFINITIONSHAPE($,$,(#1548,#1556,#1563));
#1550=IFCCARTESIANPOINT((0.,0.,0.));
#1551=IFCDIRECTION((1.,0.,0.));
#1552=IFCDIRECTION((0.,1.,0.));
#1553=IFCDIRECTION((0.,0.,1.));
#1554=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1551,#1552,#1550,1.,#1553);
#1555=IFCMAPPEDITEM(#1293,#1554);
#1556=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1555));
#1557=IFCCARTESIANPOINT((0.,0.,0.));
#1558=IFCDIRECTION((1.,0.,0.));
#1559=IFCDIRECTION((0.,1.,0.));
#1560=IFCDIRECTION((0.,0.,1.));
#1561=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1558,#1559,#1557,1.,#1560);
#1562=IFCMAPPEDITEM(#1315,#1561);
#1563=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1562));
#1564=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.39999997615814,0.),(1.39999997615814,1.5),(0.,1.5)));
#1565=IFCINDEXEDPOLYCURVE(#1564,(IFCLINEINDEX((1,2,3,4,1))),$);
#1566=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1565);
#1567=IFCCARTESIANPOINT((0.,-0.600000023841858,0.));
#1568=IFCDIRECTION((0.,-1.,0.));
#1569=IFCDIRECTION((1.,0.,0.));
#1570=IFCAXIS2PLACEMENT3D(#1567,#1568,#1569);
#1571=IFCDIRECTION((0.,0.,-1.));
#1572=IFCEXTRUDEDAREASOLID(#1566,#1570,#1571,1.2);
#1573=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1572));
#1574=IFCOPENINGELEMENT('0uAtG8mLjA$wF7tZ0bx0Nh',$,$,$,$,#1598,#1592,$,.OPENING.);
#1580=IFCCARTESIANPOINT((0.,0.,0.));
#1581=IFCDIRECTION((1.,0.,0.));
#1582=IFCDIRECTION((0.,0.,1.));
#1583=IFCAXIS2PLACEMENT3D(#1580,#1582,#1581);
#1584=IFCREPRESENTATIONMAP(#1583,#1573);
#1585=IFCCARTESIANPOINT((0.,0.,0.));
#1586=IFCDIRECTION((1.,0.,0.));
#1587=IFCDIRECTION((0.,1.,0.));
#1588=IFCDIRECTION((0.,0.,1.));
#1589=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1586,#1587,#1585,1.,#1588);
#1590=IFCMAPPEDITEM(#1584,#1589);
#1591=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1590));
#1592=IFCPRODUCTDEFINITIONSHAPE($,$,(#1591));
#1593=IFCRELVOIDSELEMENT('3GVhzhrCT0C9qKHrqQz4HK',$,$,$,#102,#1574);
#1594=IFCCARTESIANPOINT((1.38772338628769,0.,1.));
#1595=IFCDIRECTION((0.,0.,1.));
#1596=IFCDIRECTION((1.,0.,0.));
#1597=IFCAXIS2PLACEMENT3D(#1594,#1595,#1596);
#1598=IFCLOCALPLACEMENT(#583,#1597);
#1599=IFCRELFILLSELEMENT('0ivwCibGzA68hTqZ34mE6N',$,$,$,#1574,#1517);
#1600=IFCWINDOW('2MvrbEdZr3fuKuvpCAOOc4',$,'Window',$,$,#1695,#1631,$,1.5,1.39999997615814,$,$,$);
#1624=IFCCARTESIANPOINT((0.,0.,0.));
#1625=IFCDIRECTION((1.,0.,0.));
#1626=IFCDIRECTION((0.,1.,0.));
#1627=IFCDIRECTION((0.,0.,1.));
#1628=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1625,#1626,#1624,1.,#1627);
#1629=IFCMAPPEDITEM(#1245,#1628);
#1630=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1629));
#1631=IFCPRODUCTDEFINITIONSHAPE($,$,(#1630,#1638,#1645));
#1632=IFCCARTESIANPOINT((0.,0.,0.));
#1633=IFCDIRECTION((1.,0.,0.));
#1634=IFCDIRECTION((0.,1.,0.));
#1635=IFCDIRECTION((0.,0.,1.));
#1636=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1633,#1634,#1632,1.,#1635);
#1637=IFCMAPPEDITEM(#1293,#1636);
#1638=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1637));
#1639=IFCCARTESIANPOINT((0.,0.,0.));
#1640=IFCDIRECTION((1.,0.,0.));
#1641=IFCDIRECTION((0.,1.,0.));
#1642=IFCDIRECTION((0.,0.,1.));
#1643=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1640,#1641,#1639,1.,#1642);
#1644=IFCMAPPEDITEM(#1315,#1643);
#1645=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1644));
#1646=IFCOPENINGELEMENT('1E18k0brj0SuVHkDg9HhaO',$,'Opening',$,$,#1690,#1659,$,.OPENING.);
#1652=IFCCARTESIANPOINT((0.,0.,0.));
#1653=IFCDIRECTION((1.,0.,0.));
#1654=IFCDIRECTION((0.,1.,0.));
#1655=IFCDIRECTION((0.,0.,1.));
#1656=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1653,#1654,#1652,1.,#1655);
#1657=IFCMAPPEDITEM(#1584,#1656);
#1658=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1657));
#1659=IFCPRODUCTDEFINITIONSHAPE($,$,(#1658));
#1660=IFCRELVOIDSELEMENT('1dPv3_xVfDGAoMjcJwVAlU',$,$,$,#435,#1646);
#1666=IFCRELFILLSELEMENT('0yEM231oPCOekZoNSUsjx_',$,$,$,#1646,#1600);
#1667=IFCRELCONNECTSPATHELEMENTS('31mccSbGL2aeahpC6OX6_O',$,$,'BUTT',$,#435,#509,(),(),.ATSTART.,.ATEND.);
#1668=IFCCARTESIANPOINTLIST2D(((5.95848632656271E-08,-1.57333488459699E-07),(10.2000102996826,0.)));
#1669=IFCINDEXEDPOLYCURVE(#1668,$,.F.);
#1670=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1669));
#1671=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.370000004768372),(10.2000101426025,0.370000004768372),(10.2000101426025,0.),(0.,0.)));
#1672=IFCINDEXEDPOLYCURVE(#1671,$,.F.);
#1673=IFCDIRECTION((0.,0.,1.));
#1674=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1672);
#1675=IFCCARTESIANPOINT((0.,0.,0.));
#1676=IFCDIRECTION((0.,0.,1.));
#1677=IFCDIRECTION((1.,0.,0.));
#1678=IFCAXIS2PLACEMENT3D(#1675,#1676,#1677);
#1679=IFCEXTRUDEDAREASOLID(#1674,#1678,#1673,3.);
#1680=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1679));
#1686=IFCCARTESIANPOINT((1.02403450012218,-7.80634108465961E-08,1.));
#1687=IFCDIRECTION((0.,0.,1.));
#1688=IFCDIRECTION((1.,0.,0.));
#1689=IFCAXIS2PLACEMENT3D(#1686,#1687,#1688);
#1690=IFCLOCALPLACEMENT(#730,#1689);
#1691=IFCCARTESIANPOINT((0.,0.,0.));
#1692=IFCDIRECTION((0.,0.,1.));
#1693=IFCDIRECTION((1.,0.,0.));
#1694=IFCAXIS2PLACEMENT3D(#1691,#1692,#1693);
#1695=IFCLOCALPLACEMENT(#1690,#1694);
#1696=IFCCARTESIANPOINTLIST2D(((-0.369999885559082,1.66745740479146E-13),(7.13000392913818,4.54747350886464E-13)));
#1697=IFCINDEXEDPOLYCURVE(#1696,$,.F.);
#1698=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1697));
#1699=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.370000004768372),(7.13000392876355,0.370000004768372),(7.13000392876355,0.),(0.,0.)));
#1700=IFCINDEXEDPOLYCURVE(#1699,$,.F.);
#1701=IFCDIRECTION((0.,0.,1.));
#1702=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1700);
#1703=IFCCARTESIANPOINT((0.,0.,0.));
#1704=IFCDIRECTION((0.,0.,1.));
#1705=IFCDIRECTION((1.,0.,0.));
#1706=IFCAXIS2PLACEMENT3D(#1703,#1704,#1705);
#1707=IFCEXTRUDEDAREASOLID(#1702,#1706,#1701,3.);
#1708=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1707));
#1709=IFCCARTESIANPOINT((-1.92600921877784E-07,7.13000392913818,0.));
#1710=IFCDIRECTION((0.,0.,1.));
#1711=IFCDIRECTION((-5.2054855359522E-07,-0.999999999999865,0.));
#1712=IFCAXIS2PLACEMENT3D(#1709,#1710,#1711);
#1713=IFCLOCALPLACEMENT(#65,#1712);
#1714=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.600000023841858,0.,0.),(0.600000023841858,0.,0.600000023841858),(0.,0.,0.600000023841858)));
#1715=IFCINDEXEDPOLYCURVE(#1714,(IFCLINEINDEX((1,2,3,4,1))),$);
#1716=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#1715));
#1717=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.600000023841858),(0.,0.600000023841858)));
#1718=IFCINDEXEDPOLYCURVE(#1717,(IFCLINEINDEX((1,2,3,4,1))),$);
#1719=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.025000000372529),(0.574999988079071,0.025000000372529),(0.574999988079071,0.574999988079071),(0.025000000372529,0.574999988079071)));
#1720=IFCINDEXEDPOLYCURVE(#1719,(IFCLINEINDEX((1,2,3,4,1))),$);
#1721=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1718,(#1720));
#1722=IFCCARTESIANPOINT((0.,0.0900000035762787,0.));
#1723=IFCDIRECTION((0.,-1.,0.));
#1724=IFCDIRECTION((1.,0.,0.));
#1725=IFCAXIS2PLACEMENT3D(#1722,#1723,#1724);
#1726=IFCDIRECTION((0.,0.,-1.));
#1727=IFCEXTRUDEDAREASOLID(#1721,#1725,#1726,0.00999999977648258);
#1728=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.600000023841858),(0.,0.600000023841858)));
#1729=IFCINDEXEDPOLYCURVE(#1728,(IFCLINEINDEX((1,2,3,4,1))),$);
#1730=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.550000011920929,0.0500000007450581),(0.550000011920929,0.550000011920929),(0.0500000007450581,0.550000011920929)));
#1731=IFCINDEXEDPOLYCURVE(#1730,(IFCLINEINDEX((1,2,3,4,1))),$);
#1732=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1729,(#1731));
#1733=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#1734=IFCDIRECTION((0.,-1.,0.));
#1735=IFCDIRECTION((1.,0.,0.));
#1736=IFCAXIS2PLACEMENT3D(#1733,#1734,#1735);
#1737=IFCDIRECTION((0.,0.,-1.));
#1738=IFCEXTRUDEDAREASOLID(#1732,#1736,#1737,0.0399999991059303);
#1739=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.550000011920929,0.),(0.550000011920929,0.550000011920929),(0.,0.550000011920929)));
#1740=IFCINDEXEDPOLYCURVE(#1739,(IFCLINEINDEX((1,2,3,4,1))),$);
#1741=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.51500004529953,0.0350000001490116),(0.51500004529953,0.51500004529953),(0.0350000001490116,0.51500004529953)));
#1742=IFCINDEXEDPOLYCURVE(#1741,(IFCLINEINDEX((1,2,3,4,1))),$);
#1743=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1740,(#1742));
#1744=IFCCARTESIANPOINT((0.025000000372529,0.0900000035762787,0.025000000372529));
#1745=IFCDIRECTION((0.,-1.,0.));
#1746=IFCDIRECTION((1.,0.,0.));
#1747=IFCAXIS2PLACEMENT3D(#1744,#1745,#1746);
#1748=IFCDIRECTION((0.,0.,-1.));
#1749=IFCEXTRUDEDAREASOLID(#1743,#1747,#1748,0.0350000001490116);
#1750=IFCINDEXEDPOLYCURVE(#1751,(IFCLINEINDEX((1,2,3,4,1))),$);
#1751=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.51500004529953,0.0350000001490116),(0.51500004529953,0.51500004529953),(0.0350000001490116,0.51500004529953)));
#1752=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1750);
#1753=IFCCARTESIANPOINT((0.025000000372529,0.10249999910593,0.025000000372529));
#1754=IFCDIRECTION((0.,-1.,0.));
#1755=IFCDIRECTION((1.,0.,0.));
#1756=IFCAXIS2PLACEMENT3D(#1753,#1754,#1755);
#1757=IFCDIRECTION((0.,0.,-1.));
#1758=IFCEXTRUDEDAREASOLID(#1752,#1756,#1757,0.01);
#1759=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1727,#1738,#1749,#1758));
#1760=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.550000011920929,0.0500000007450581)));
#1761=IFCINDEXEDPOLYCURVE(#1760,$,$);
#1762=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000035762787),(0.0500000007450581,0.0900000035762787),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#1763=IFCINDEXEDPOLYCURVE(#1762,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1764=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.100000001490116),(0.575000047683716,0.100000001490116),(0.575000047683716,0.0900000035762787),(0.550000011920929,0.0900000035762787),(0.550000011920929,0.0500000007450581),(0.600000023841858,0.0500000007450581)));
#1765=IFCINDEXEDPOLYCURVE(#1764,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1766=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000035762787),(0.0600000023841858,0.0900000035762787),(0.0600000023841858,0.125),(0.025000000372529,0.125)));
#1767=IFCINDEXEDPOLYCURVE(#1766,(IFCLINEINDEX((1,2,3,4,1))),$);
#1768=IFCINDEXEDPOLYCURVE(#1769,(IFCLINEINDEX((1,2,3,4,1))),$);
#1769=IFCCARTESIANPOINTLIST2D(((0.574999988079071,0.0900000035762787),(0.539999961853027,0.0900000035762787),(0.539999961853027,0.125),(0.574999988079071,0.125)));
#1770=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.0900000035762787),(0.540000021457672,0.0900000035762787)));
#1771=IFCINDEXEDPOLYCURVE(#1770,$,$);
#1772=IFCINDEXEDPOLYCURVE(#1773,$,$);
#1773=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.125),(0.540000021457672,0.125)));
#1774=IFCINDEXEDPOLYCURVE(#1775,$,$);
#1775=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.107500001788139),(0.540000021457672,0.107500001788139)));
#1776=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#1761,#1763,#1765,#1767,#1768,#1771,#1772,#1774));
#1777=IFCWINDOW('0sQ70gccD7GAfmTUk7w4fN',$,'Window',$,$,#4100,#1809,$,0.600000023841858,0.600000023841858,$,$,$);
#1801=IFCRELDEFINESBYTYPE('3w3r4TJHLFmQcQQvHv_G_s',$,$,$,(#1777,#1860,#1927),#1154);
#1802=IFCCARTESIANPOINT((0.,0.,0.));
#1803=IFCDIRECTION((1.,0.,0.));
#1804=IFCDIRECTION((0.,1.,0.));
#1805=IFCDIRECTION((0.,0.,1.));
#1806=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1803,#1804,#1802,1.,#1805);
#1807=IFCMAPPEDITEM(#1164,#1806);
#1808=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1807));
#1809=IFCPRODUCTDEFINITIONSHAPE($,$,(#1808,#1816,#1823));
#1810=IFCCARTESIANPOINT((0.,0.,0.));
#1811=IFCDIRECTION((1.,0.,0.));
#1812=IFCDIRECTION((0.,1.,0.));
#1813=IFCDIRECTION((0.,0.,1.));
#1814=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1811,#1812,#1810,1.,#1813);
#1815=IFCMAPPEDITEM(#1212,#1814);
#1816=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1815));
#1817=IFCCARTESIANPOINT((0.,0.,0.));
#1818=IFCDIRECTION((1.,0.,0.));
#1819=IFCDIRECTION((0.,1.,0.));
#1820=IFCDIRECTION((0.,0.,1.));
#1821=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1818,#1819,#1817,1.,#1820);
#1822=IFCMAPPEDITEM(#1234,#1821);
#1823=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1822));
#1824=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.600000023841858),(0.,0.600000023841858)));
#1825=IFCINDEXEDPOLYCURVE(#1824,(IFCLINEINDEX((1,2,3,4,1))),$);
#1826=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1825);
#1827=IFCCARTESIANPOINT((0.,-0.600000023841858,0.));
#1828=IFCDIRECTION((0.,-1.,0.));
#1829=IFCDIRECTION((1.,0.,0.));
#1830=IFCAXIS2PLACEMENT3D(#1827,#1828,#1829);
#1831=IFCDIRECTION((0.,0.,-1.));
#1832=IFCEXTRUDEDAREASOLID(#1826,#1830,#1831,1.2);
#1833=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1832));
#1834=IFCOPENINGELEMENT('30iiAKOR11UvJSAYq8jvYA',$,$,$,$,#4095,#1852,$,.OPENING.);
#1840=IFCCARTESIANPOINT((0.,0.,0.));
#1841=IFCDIRECTION((1.,0.,0.));
#1842=IFCDIRECTION((0.,0.,1.));
#1843=IFCAXIS2PLACEMENT3D(#1840,#1842,#1841);
#1844=IFCREPRESENTATIONMAP(#1843,#1833);
#1845=IFCCARTESIANPOINT((0.,0.,0.));
#1846=IFCDIRECTION((1.,0.,0.));
#1847=IFCDIRECTION((0.,1.,0.));
#1848=IFCDIRECTION((0.,0.,1.));
#1849=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1846,#1847,#1845,1.,#1848);
#1850=IFCMAPPEDITEM(#1844,#1849);
#1851=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1850));
#1852=IFCPRODUCTDEFINITIONSHAPE($,$,(#1851));
#1853=IFCRELVOIDSELEMENT('1hjEoryxL35OPXh3dgZm4$',$,$,$,#435,#1834);
#1859=IFCRELFILLSELEMENT('1IW_yJqZXE4hhKR8i7iglm',$,$,$,#1834,#1777);
#1860=IFCWINDOW('1QBW_yA5j1RfWt1447dOWD',$,'Window',$,$,#4085,#1891,$,0.600000023841858,0.600000023841858,$,$,$);
#1884=IFCCARTESIANPOINT((0.,0.,0.));
#1885=IFCDIRECTION((1.,0.,0.));
#1886=IFCDIRECTION((0.,1.,0.));
#1887=IFCDIRECTION((0.,0.,1.));
#1888=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1885,#1886,#1884,1.,#1887);
#1889=IFCMAPPEDITEM(#1164,#1888);
#1890=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1889));
#1891=IFCPRODUCTDEFINITIONSHAPE($,$,(#1890,#1898,#1905));
#1892=IFCCARTESIANPOINT((0.,0.,0.));
#1893=IFCDIRECTION((1.,0.,0.));
#1894=IFCDIRECTION((0.,1.,0.));
#1895=IFCDIRECTION((0.,0.,1.));
#1896=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1893,#1894,#1892,1.,#1895);
#1897=IFCMAPPEDITEM(#1212,#1896);
#1898=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1897));
#1899=IFCCARTESIANPOINT((0.,0.,0.));
#1900=IFCDIRECTION((1.,0.,0.));
#1901=IFCDIRECTION((0.,1.,0.));
#1902=IFCDIRECTION((0.,0.,1.));
#1903=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1900,#1901,#1899,1.,#1902);
#1904=IFCMAPPEDITEM(#1234,#1903);
#1905=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1904));
#1906=IFCOPENINGELEMENT('07xR6w8bb8uv6_ucokfN6B',$,'Opening',$,$,#4080,#1919,$,.OPENING.);
#1912=IFCCARTESIANPOINT((0.,0.,0.));
#1913=IFCDIRECTION((1.,0.,0.));
#1914=IFCDIRECTION((0.,1.,0.));
#1915=IFCDIRECTION((0.,0.,1.));
#1916=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1913,#1914,#1912,1.,#1915);
#1917=IFCMAPPEDITEM(#1844,#1916);
#1918=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1917));
#1919=IFCPRODUCTDEFINITIONSHAPE($,$,(#1918));
#1920=IFCRELVOIDSELEMENT('15j_dOiuH6cufJxwxcaXgg',$,$,$,#435,#1906);
#1926=IFCRELFILLSELEMENT('0ofC9AB1P2MAR0w96S_mdP',$,$,$,#1906,#1860);
#1927=IFCWINDOW('2KFiZo6hr7H8qraQfD7_zs',$,'Window',$,$,#3900,#1958,$,0.600000023841858,0.600000023841858,$,$,$);
#1951=IFCCARTESIANPOINT((0.,0.,0.));
#1952=IFCDIRECTION((1.,0.,0.));
#1953=IFCDIRECTION((0.,1.,0.));
#1954=IFCDIRECTION((0.,0.,1.));
#1955=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1952,#1953,#1951,1.,#1954);
#1956=IFCMAPPEDITEM(#1164,#1955);
#1957=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1956));
#1958=IFCPRODUCTDEFINITIONSHAPE($,$,(#1957,#1965,#1972));
#1959=IFCCARTESIANPOINT((0.,0.,0.));
#1960=IFCDIRECTION((1.,0.,0.));
#1961=IFCDIRECTION((0.,1.,0.));
#1962=IFCDIRECTION((0.,0.,1.));
#1963=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1960,#1961,#1959,1.,#1962);
#1964=IFCMAPPEDITEM(#1212,#1963);
#1965=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1964));
#1966=IFCCARTESIANPOINT((0.,0.,0.));
#1967=IFCDIRECTION((1.,0.,0.));
#1968=IFCDIRECTION((0.,1.,0.));
#1969=IFCDIRECTION((0.,0.,1.));
#1970=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1967,#1968,#1966,1.,#1969);
#1971=IFCMAPPEDITEM(#1234,#1970);
#1972=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1971));
#1973=IFCOPENINGELEMENT('0nJb4svO19LuwB_Jm2BiKK',$,'Opening',$,$,#3895,#1986,$,.OPENING.);
#1979=IFCCARTESIANPOINT((0.,0.,0.));
#1980=IFCDIRECTION((1.,0.,0.));
#1981=IFCDIRECTION((0.,1.,0.));
#1982=IFCDIRECTION((0.,0.,1.));
#1983=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1980,#1981,#1979,1.,#1982);
#1984=IFCMAPPEDITEM(#1844,#1983);
#1985=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1984));
#1986=IFCPRODUCTDEFINITIONSHAPE($,$,(#1985));
#1987=IFCRELVOIDSELEMENT('3WtJ1noYH8neW00HXTAE8n',$,$,$,#435,#1973);
#1993=IFCRELFILLSELEMENT('1YwLbur$zFrAVkU57_XXGF',$,$,$,#1973,#1927);
#2069=IFCCARTESIANPOINT((0.,0.,0.));
#2070=IFCDIRECTION((0.,0.,1.));
#2071=IFCDIRECTION((1.,0.,0.));
#2072=IFCAXIS2PLACEMENT3D(#2069,#2070,#2071);
#2073=IFCLOCALPLACEMENT(#1598,#2072);
#2074=IFCANNOTATION('2PbOtcYQXARetlmE0k1enb',$,'MY STOREY PLAN',$,'DRAWING',#2614,#2085);
#2085=IFCPRODUCTDEFINITIONSHAPE($,$,(#14935));
#2086=IFCGROUP('0PJpjXpXzAMvxr4YHeyiaS',$,'MY STOREY PLAN',$,'DRAWING');
#2087=IFCRELASSIGNSTOGROUP('3Y4I3A$nvAQADLG6N4qXve',$,$,$,(#2074),$,#2086);
#2088=IFCPROPERTYSET('07ap0iZy99tRVvCNajW8YU',$,'EPset_Drawing',$,(#2090,#2091,#2092,#2093,#2094,#2095,#2096,#2097,#2098,#2099,#2100,#2101,#2102));
#2089=IFCRELDEFINESBYPROPERTIES('34xWz$amDAlOVjAjwny6m5',$,$,$,(#2074),#2088);
#2090=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#2091=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/50'),$);
#2092=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:50'),$);
#2093=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#2094=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#2095=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#2096=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#2097=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/default.css'),$);
#2098=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#2099=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#2100=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#2101=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#2102=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#2103=IFCDOCUMENTINFORMATION('X','MY STOREY PLAN',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#2104=IFCRELASSOCIATESDOCUMENT('16R6ozpdr0evDOkn5M2DUV',$,$,$,(#1),#2103);
#2105=IFCDOCUMENTREFERENCE('drawings/MY STOREY PLAN.svg',$,$,$,#2103);
#2106=IFCRELASSOCIATESDOCUMENT('1iKLWj7kb6ZRmjV1cw7$7D',$,$,$,(#2074),#2105);
#2107=IFCDOORTYPE('383$uFvvT03fzOMxFCXHZy',$,'PORT2',$,$,(#2108),(#2117,#2195,#2214),$,$,.USERDEFINED.,.DOUBLE_DOOR_SINGLE_SWING.,$,$);
#2108=IFCPROPERTYSET('2ed0YxChL9xPnxmh1nho2t',$,'BBIM_Door',$,(#2109));
#2109=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "DOUBLE_DOOR_SINGLE_SWING", "overall_height": 2.5, "overall_width": 1.399999976158142, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#2113=IFCCARTESIANPOINT((0.,0.,0.));
#2114=IFCDIRECTION((1.,0.,0.));
#2115=IFCDIRECTION((0.,0.,1.));
#2116=IFCAXIS2PLACEMENT3D(#2113,#2115,#2114);
#2117=IFCREPRESENTATIONMAP(#2116,#2451);
#2191=IFCCARTESIANPOINT((0.,0.,0.));
#2192=IFCDIRECTION((1.,0.,0.));
#2193=IFCDIRECTION((0.,0.,1.));
#2194=IFCAXIS2PLACEMENT3D(#2191,#2193,#2192);
#2195=IFCREPRESENTATIONMAP(#2194,#2551);
#2210=IFCCARTESIANPOINT((0.,0.,0.));
#2211=IFCDIRECTION((1.,0.,0.));
#2212=IFCDIRECTION((0.,0.,1.));
#2213=IFCAXIS2PLACEMENT3D(#2210,#2212,#2211);
#2214=IFCREPRESENTATIONMAP(#2213,#2574);
#2215=IFCDOOR('3C1lmXRRn4nRp7Ug5uHh96',$,'Door',$,$,#2599,#2247,$,2.5,1.39999997615814,$,$,$);
#2239=IFCRELDEFINESBYTYPE('23KTBlNVjDI8V_QMQb4u7y',$,$,$,(#2215),#2107);
#2240=IFCCARTESIANPOINT((0.,0.,0.));
#2241=IFCDIRECTION((1.,0.,0.));
#2242=IFCDIRECTION((0.,1.,0.));
#2243=IFCDIRECTION((0.,0.,1.));
#2244=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2241,#2242,#2240,1.,#2243);
#2245=IFCMAPPEDITEM(#2117,#2244);
#2246=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#2245));
#2247=IFCPRODUCTDEFINITIONSHAPE($,$,(#2246,#2254,#2261));
#2248=IFCCARTESIANPOINT((0.,0.,0.));
#2249=IFCDIRECTION((1.,0.,0.));
#2250=IFCDIRECTION((0.,1.,0.));
#2251=IFCDIRECTION((0.,0.,1.));
#2252=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2249,#2250,#2248,1.,#2251);
#2253=IFCMAPPEDITEM(#2195,#2252);
#2254=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2253));
#2255=IFCCARTESIANPOINT((0.,0.,0.));
#2256=IFCDIRECTION((1.,0.,0.));
#2257=IFCDIRECTION((0.,1.,0.));
#2258=IFCDIRECTION((0.,0.,1.));
#2259=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2256,#2257,#2255,1.,#2258);
#2260=IFCMAPPEDITEM(#2214,#2259);
#2261=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#2260));
#2272=IFCOPENINGELEMENT('2jQ937og5DLBy_9PADzFpT',$,$,$,$,#2594,#2290,$,.OPENING.);
#2278=IFCCARTESIANPOINT((0.,0.,0.));
#2279=IFCDIRECTION((1.,0.,0.));
#2280=IFCDIRECTION((0.,0.,1.));
#2281=IFCAXIS2PLACEMENT3D(#2278,#2280,#2279);
#2282=IFCREPRESENTATIONMAP(#2281,#2584);
#2283=IFCCARTESIANPOINT((0.,0.,0.));
#2284=IFCDIRECTION((1.,0.,0.));
#2285=IFCDIRECTION((0.,1.,0.));
#2286=IFCDIRECTION((0.,0.,1.));
#2287=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2284,#2285,#2283,1.,#2286);
#2288=IFCMAPPEDITEM(#2282,#2287);
#2289=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2288));
#2290=IFCPRODUCTDEFINITIONSHAPE($,$,(#2289));
#2291=IFCRELVOIDSELEMENT('3upJ_3KB55DhjhJwHcf4mT',$,$,$,#197,#2272);
#2297=IFCRELFILLSELEMENT('3csQwqqQfFABHe$2u4kQMg',$,$,$,#2272,#2215);
#2449=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.39999997615814,0.,0.),(1.39999997615814,0.,2.5),(0.,0.,2.5)));
#2450=IFCINDEXEDPOLYCURVE(#2449,(IFCLINEINDEX((1,2,3,4,1))),$);
#2451=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#2450));
#2452=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.5),(1.39999997615814,2.5),(1.39999997615814,0.),(1.375,0.),(1.375,2.47499990463257),(0.025000000372529,2.47499990463257),(0.025000000372529,0.)));
#2453=IFCINDEXEDPOLYCURVE(#2452,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#2454=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2453);
#2455=IFCCARTESIANPOINT((0.,0.025000000372529,0.));
#2456=IFCDIRECTION((0.,-1.,0.));
#2457=IFCDIRECTION((1.,0.,0.));
#2458=IFCAXIS2PLACEMENT3D(#2455,#2456,#2457);
#2459=IFCDIRECTION((0.,0.,-1.));
#2460=IFCEXTRUDEDAREASOLID(#2454,#2458,#2459,0.025000000372529);
#2461=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.5),(1.39999997615814,2.5),(1.39999997615814,0.),(1.35000002384186,0.),(1.35000002384186,2.45000004768372),(0.0500000007450581,2.45000004768372),(0.0500000007450581,0.)));
#2462=IFCINDEXEDPOLYCURVE(#2461,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#2463=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2462);
#2464=IFCCARTESIANPOINT((0.,0.,0.));
#2465=IFCDIRECTION((0.,-1.,0.));
#2466=IFCDIRECTION((1.,0.,0.));
#2467=IFCAXIS2PLACEMENT3D(#2464,#2465,#2466);
#2468=IFCDIRECTION((0.,0.,-1.));
#2469=IFCEXTRUDEDAREASOLID(#2463,#2467,#2468,0.025000000372529);
#2470=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.29999995231628,0.),(1.29999995231628,0.100000001490116),(0.,0.100000001490116)));
#2471=IFCINDEXEDPOLYCURVE(#2470,(IFCLINEINDEX((1,2,3,4,1))),$);
#2472=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2471);
#2473=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#2474=IFCDIRECTION((0.,0.,1.));
#2475=IFCDIRECTION((1.,0.,0.));
#2476=IFCAXIS2PLACEMENT3D(#2473,#2474,#2475);
#2477=IFCDIRECTION((0.,0.,1.));
#2478=IFCEXTRUDEDAREASOLID(#2472,#2476,#2477,0.025000000372529);
#2479=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.52500009536743),(1.44999992847443,2.52500009536743),(1.44999992847443,0.),(1.37499988079071,0.),(1.37499988079071,2.45000004768372),(0.0750000029802322,2.45000004768372),(0.0750000029802322,0.)));
#2480=IFCINDEXEDPOLYCURVE(#2479,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#2481=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2480);
#2482=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#2483=IFCDIRECTION((0.,-1.,0.));
#2484=IFCDIRECTION((1.,0.,0.));
#2485=IFCAXIS2PLACEMENT3D(#2482,#2483,#2484);
#2486=IFCDIRECTION((0.,0.,-1.));
#2487=IFCEXTRUDEDAREASOLID(#2481,#2485,#2486,0.00499999988824129);
#2488=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.52500009536743),(1.44999992847443,2.52500009536743),(1.44999992847443,0.),(1.39999997615814,0.),(1.39999997615814,2.47500014305115),(0.0500000044703484,2.47500014305115),(0.0500000044703484,0.)));
#2489=IFCINDEXEDPOLYCURVE(#2488,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#2490=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2489);
#2491=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#2492=IFCDIRECTION((0.,-1.,0.));
#2493=IFCDIRECTION((1.,0.,0.));
#2494=IFCAXIS2PLACEMENT3D(#2491,#2492,#2493);
#2495=IFCDIRECTION((0.,0.,-1.));
#2496=IFCEXTRUDEDAREASOLID(#2490,#2494,#2495,0.00499999988824129);
#2497=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.674000024795532,0.),(0.674000024795532,0.0350000001490116),(0.,0.0350000001490116)));
#2498=IFCINDEXEDPOLYCURVE(#2497,(IFCLINEINDEX((1,2,3,4,1))),$);
#2499=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2498);
#2500=IFCCARTESIANPOINT((0.025000000372529,0.025000000372529,0.025000000372529));
#2501=IFCDIRECTION((0.,0.,1.));
#2502=IFCDIRECTION((1.,0.,0.));
#2503=IFCAXIS2PLACEMENT3D(#2500,#2501,#2502);
#2504=IFCDIRECTION((0.,0.,1.));
#2505=IFCEXTRUDEDAREASOLID(#2499,#2503,#2504,2.45000004768372);
#2506=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(-0.120000004768372,-0.0400000028312206),(-0.120000004768372,-0.0200000014156103),(-0.0199999809265137,-0.0200000014156103),(-0.0199999809265137,0.)));
#2507=IFCINDEXEDPOLYCURVE(#2506,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2508=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2507);
#2509=IFCCARTESIANPOINT((0.64900004863739,0.025000000372529,1.01499998569489));
#2510=IFCDIRECTION((0.,0.,1.));
#2511=IFCDIRECTION((1.,0.,0.));
#2512=IFCAXIS2PLACEMENT3D(#2509,#2510,#2511);
#2513=IFCDIRECTION((0.,0.,1.));
#2514=IFCEXTRUDEDAREASOLID(#2508,#2512,#2513,0.0200000014156103);
#2515=IFCEXTRUDEDAREASOLID(#2516,#2519,#2523,0.0200000014156103);
#2516=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2517);
#2517=IFCINDEXEDPOLYCURVE(#2518,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2518=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(-0.120000004768372,0.0400000065565109),(-0.120000004768372,0.0199999958276749),(-0.0199999809265137,0.0199999958276749),(-0.0199999809265137,0.)));
#2519=IFCAXIS2PLACEMENT3D(#2520,#2521,#2522);
#2520=IFCCARTESIANPOINT((0.64900004863739,0.0600000023841858,1.01499998569489));
#2521=IFCDIRECTION((0.,0.,1.));
#2522=IFCDIRECTION((1.,0.,0.));
#2523=IFCDIRECTION((0.,0.,1.));
#2524=IFCEXTRUDEDAREASOLID(#2525,#2528,#2532,2.45000004768372);
#2525=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2526);
#2526=IFCINDEXEDPOLYCURVE(#2527,(IFCLINEINDEX((1,2,3,4,1))),$);
#2527=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.674000024795532,0.),(-0.674000024795532,0.0350000038743019),(0.,0.0350000038743019)));
#2528=IFCAXIS2PLACEMENT3D(#2529,#2530,#2531);
#2529=IFCCARTESIANPOINT((1.375,0.025000000372529,0.025000000372529));
#2530=IFCDIRECTION((0.,0.,1.));
#2531=IFCDIRECTION((1.,0.,0.));
#2532=IFCDIRECTION((0.,0.,1.));
#2533=IFCEXTRUDEDAREASOLID(#2534,#2537,#2541,0.0200000014156103);
#2534=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2535);
#2535=IFCINDEXEDPOLYCURVE(#2536,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(0.120000004768372,-0.0400000028312206),(0.120000004768372,-0.0200000014156103),(0.0199999809265137,-0.0200000014156103),(0.0199999809265137,0.)));
#2537=IFCAXIS2PLACEMENT3D(#2538,#2539,#2540);
#2538=IFCCARTESIANPOINT((0.750999927520752,0.025000000372529,1.01499998569489));
#2539=IFCDIRECTION((0.,0.,1.));
#2540=IFCDIRECTION((1.,0.,0.));
#2541=IFCDIRECTION((0.,0.,1.));
#2542=IFCEXTRUDEDAREASOLID(#2543,#2546,#2550,0.0200000014156103);
#2543=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2544);
#2544=IFCINDEXEDPOLYCURVE(#2545,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2545=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(0.120000004768372,0.0400000065565109),(0.120000004768372,0.0199999958276749),(0.0199999809265137,0.0199999958276749),(0.0199999809265137,0.)));
#2546=IFCAXIS2PLACEMENT3D(#2547,#2548,#2549);
#2547=IFCCARTESIANPOINT((0.750999927520752,0.0600000023841858,1.01499998569489));
#2548=IFCDIRECTION((0.,0.,1.));
#2549=IFCDIRECTION((1.,0.,0.));
#2550=IFCDIRECTION((0.,0.,1.));
#2551=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2460,#2469,#2505,#2514,#2515,#2524,#2533,#2542,#2478,#2487,#2496));
#2552=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.025000000372529,0.0500000007450581),(0.025000000372529,0.025000000372529),(0.0500000007450581,0.025000000372529),(0.0500000007450581,0.)));
#2553=IFCINDEXEDPOLYCURVE(#2552,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2554=IFCINDEXEDPOLYCURVE(#2555,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2555=IFCCARTESIANPOINTLIST2D(((1.39999997615814,0.),(1.39999997615814,0.0500000007450581),(1.375,0.0500000007450581),(1.375,0.025000000372529),(1.34999990463257,0.025000000372529),(1.34999990463257,0.)));
#2556=IFCDIRECTION((1.,0.));
#2557=IFCCARTESIANPOINT((0.0600000023841858,0.0500000007450581));
#2558=IFCAXIS2PLACEMENT2D(#2557,#2556);
#2559=IFCELLIPSE(#2558,0.640000011771917,0.675000011920929);
#2560=IFCCARTESIANPOINT((0.699999988079071,0.0500000007450581));
#2561=IFCCARTESIANPOINT((0.0600000023841858,0.725000023841858));
#2562=IFCTRIMMEDCURVE(#2559,(#2560),(#2561),.T.,.CARTESIAN.);
#2563=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.0600000023841858,0.0500000007450581),(0.0600000023841858,0.725000023841858),(0.025000000372529,0.725000023841858)));
#2564=IFCINDEXEDPOLYCURVE(#2563,(IFCLINEINDEX((1,2,3,4,1))),$);
#2565=IFCTRIMMEDCURVE(#2566,(#2570),(#2571),.T.,.CARTESIAN.);
#2566=IFCELLIPSE(#2567,0.640000011771917,0.675000011920929);
#2567=IFCAXIS2PLACEMENT2D(#2568,#2569);
#2568=IFCCARTESIANPOINT((1.33999991416931,0.0500000007450581));
#2569=IFCDIRECTION((1.,0.));
#2570=IFCCARTESIANPOINT((1.33999991416931,0.725000023841858));
#2571=IFCCARTESIANPOINT((0.699999988079071,0.0500000007450581));
#2572=IFCINDEXEDPOLYCURVE(#2573,(IFCLINEINDEX((1,2,3,4,1))),$);
#2573=IFCCARTESIANPOINTLIST2D(((1.375,0.0500000007450581),(1.33999991416931,0.0500000007450581),(1.33999991416931,0.725000023841858),(1.375,0.725000023841858)));
#2574=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#2553,#2554,#2562,#2564,#2565,#2572));
#2575=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.39999997615814,0.),(1.39999997615814,2.5),(0.,2.5)));
#2576=IFCINDEXEDPOLYCURVE(#2575,(IFCLINEINDEX((1,2,3,4,1))),$);
#2577=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2576);
#2578=IFCCARTESIANPOINT((0.,-0.100000001490116,0.));
#2579=IFCDIRECTION((0.,-1.,0.));
#2580=IFCDIRECTION((1.,0.,0.));
#2581=IFCAXIS2PLACEMENT3D(#2578,#2579,#2580);
#2582=IFCDIRECTION((0.,0.,-1.));
#2583=IFCEXTRUDEDAREASOLID(#2577,#2581,#2582,0.570000004768372);
#2584=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2583));
#2590=IFCCARTESIANPOINT((1.76647186279337,7.13862391421571E-08,0.));
#2591=IFCDIRECTION((0.,0.,1.));
#2592=IFCDIRECTION((1.,0.,0.));
#2593=IFCAXIS2PLACEMENT3D(#2590,#2591,#2592);
#2594=IFCLOCALPLACEMENT(#762,#2593);
#2595=IFCCARTESIANPOINT((-8.88178419700125E-16,0.,0.));
#2596=IFCDIRECTION((0.,0.,1.));
#2597=IFCDIRECTION((1.,0.,0.));
#2598=IFCAXIS2PLACEMENT3D(#2595,#2596,#2597);
#2599=IFCLOCALPLACEMENT(#2594,#2598);
#2600=IFCCARTESIANPOINT((-5.36867534872698E-08,0.171022415161126,0.));
#2601=IFCDIRECTION((0.,0.,1.));
#2602=IFCDIRECTION((1.,0.,0.));
#2603=IFCAXIS2PLACEMENT3D(#2600,#2601,#2602);
#2604=IFCLOCALPLACEMENT(#1066,#2603);
#2610=IFCCARTESIANPOINT((5.10304117202759,3.76506328582764,1.60000002384186));
#2611=IFCDIRECTION((0.,0.,1.));
#2612=IFCDIRECTION((1.,0.,0.));
#2613=IFCAXIS2PLACEMENT3D(#2610,#2611,#2612);
#2614=IFCLOCALPLACEMENT($,#2613);
#2959=IFCCOLOURRGB($,0.0431372549019608,0.203921568627451,0.364705882352941);
#2960=IFCSURFACESTYLERENDERING(#2959,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2961=IFCSURFACESTYLE('M\X2\00E9\X0\O alu satin\X2\00E9\X0\e 5003S',.BOTH.,(#2960));
#2963=IFCCOLOURRGB($,0.772549019607843,0.752941176470588,0.741176470588235);
#2964=IFCSURFACESTYLERENDERING(#2963,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2965=IFCSURFACESTYLE('M\X2\00E9\X0\O pin cendr\X2\00E9\X0\',.BOTH.,(#2964));
#2967=IFCCOLOURRGB($,0.925490196078431,0.941176470588235,0.937254901960784);
#2968=IFCSURFACESTYLERENDERING(#2967,0.5,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#2969=IFCSURFACESTYLE('Verre',.BOTH.,(#2968));
#2971=IFCCOLOURRGB($,0.941176470588235,0.941176470588235,0.945098039215686);
#2972=IFCSURFACESTYLERENDERING(#2971,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2973=IFCSURFACESTYLE('M\X2\00E9\X0\O pin blanc',.BOTH.,(#2972));
#2975=IFCCOLOURRGB($,0.968627450980392,0.964705882352941,0.964705882352941);
#2976=IFCSURFACESTYLERENDERING(#2975,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2977=IFCSURFACESTYLE('SPPF - Blanc (RAL 9016)',.BOTH.,(#2976));
#3324=IFCCOLOURRGB($,0.0431372549019608,0.203921568627451,0.364705882352941);
#3325=IFCSURFACESTYLERENDERING(#3324,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3326=IFCSURFACESTYLE('M\X2\00E9\X0\O alu satin\X2\00E9\X0\e 5003S',.BOTH.,(#3325));
#3328=IFCCOLOURRGB($,0.772549019607843,0.752941176470588,0.741176470588235);
#3329=IFCSURFACESTYLERENDERING(#3328,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3330=IFCSURFACESTYLE('M\X2\00E9\X0\O pin cendr\X2\00E9\X0\',.BOTH.,(#3329));
#3332=IFCCOLOURRGB($,0.925490196078431,0.941176470588235,0.937254901960784);
#3333=IFCSURFACESTYLERENDERING(#3332,0.5,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#3334=IFCSURFACESTYLE('Verre',.BOTH.,(#3333));
#3336=IFCCOLOURRGB($,0.941176470588235,0.941176470588235,0.945098039215686);
#3337=IFCSURFACESTYLERENDERING(#3336,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3338=IFCSURFACESTYLE('M\X2\00E9\X0\O pin blanc',.BOTH.,(#3337));
#3340=IFCCOLOURRGB($,0.968627450980392,0.964705882352941,0.964705882352941);
#3341=IFCSURFACESTYLERENDERING(#3340,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3342=IFCSURFACESTYLE('SPPF - Blanc (RAL 9016)',.BOTH.,(#3341));
#3711=IFCWALLTYPE('2Aa2k7CufEBQ_FBjR44tU5',$,'MUR150',$,$,(#3715),$,$,$,.ELEMENTEDWALL.);
#3712=IFCMATERIALLAYERSET((#3714),$,$);
#3713=IFCRELASSOCIATESMATERIAL('1K4ydtssH4eAh9C5s8VpZL',$,$,$,(#3711),#3712);
#3714=IFCMATERIALLAYER(#67,0.150000005960464,$,$,$,$,$);
#3715=IFCPROPERTYSET('1cfGBtI8nDbe6eXsBs_Y7c',$,'EPset_Parametric',$,(#3716));
#3716=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#3717=IFCWALL('3Lirl$nkj3qwIEvpnDbPkm',$,'Wall',$,$,#14902,#3724,$,$);
#3718=IFCRELDEFINESBYTYPE('0Ckdra_Pb1IQ52k0U2hlj7',$,$,$,(#3717,#3818),#3711);
#3719=IFCMATERIALLAYERSETUSAGE(#3712,.AXIS2.,.POSITIVE.,0.,$);
#3720=IFCRELASSOCIATESMATERIAL('2uQ6tLhMv2peSpAnOruGg2',$,$,$,(#3717),#3719);
#3724=IFCPRODUCTDEFINITIONSHAPE($,$,(#4222,#4232));
#3740=IFCPROPERTYSET('2FYxVOW7r6S9nfspl3aWeo',$,'EPset_Parametric',$,(#3742));
#3741=IFCRELDEFINESBYPROPERTIES('10BsOHOVT9T9bwHAD_exyd',$,$,$,(#3717),#3740);
#3742=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3818=IFCWALL('0a9m4Uc9f7OQzW$jhciQQb',$,'Wall',$,$,#14897,#3829,$,$);
#3824=IFCRELDEFINESBYPROPERTIES('2IxCWc4ID9Fg_yMR09jz0k',$,$,$,(#3818),#3825);
#3825=IFCPROPERTYSET('2L1bBIalzCw8MOOzlfAymn',$,'EPset_Parametric',$,(#3826));
#3826=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3827=IFCRELASSOCIATESMATERIAL('3lyJfKfCz7_QzSq_S3Cp5H',$,$,$,(#3818),#3828);
#3828=IFCMATERIALLAYERSETUSAGE(#3712,.AXIS2.,.POSITIVE.,0.,$);
#3829=IFCPRODUCTDEFINITIONSHAPE($,$,(#3870,#3880));
#3843=IFCSURFACESTYLE('Unknown',.BOTH.,(#3844));
#3844=IFCSURFACESTYLESHADING(#3845,0.);
#3845=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#3846=IFCSTYLEDITEM($,(#3843),'Unknown');
#3847=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#3846));
#3848=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3847),#67);
#3868=IFCCARTESIANPOINTLIST2D(((8.05380295787472E-08,-2.20023878227948E-07),(1.00000011920929,-4.14731061937346E-07)));
#3869=IFCINDEXEDPOLYCURVE(#3868,$,.F.);
#3870=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3869));
#3871=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.150000005960464),(1.00000000000011,0.150000005960464),(1.00000000000011,0.),(0.,0.)));
#3872=IFCINDEXEDPOLYCURVE(#3871,$,.F.);
#3873=IFCDIRECTION((0.,0.,1.));
#3874=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3872);
#3875=IFCCARTESIANPOINT((0.,0.,0.));
#3876=IFCDIRECTION((0.,0.,1.));
#3877=IFCDIRECTION((1.,0.,0.));
#3878=IFCAXIS2PLACEMENT3D(#3875,#3876,#3877);
#3879=IFCEXTRUDEDAREASOLID(#3874,#3878,#3873,3.);
#3880=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3879));
#3891=IFCCARTESIANPOINT((8.97430551052154,1.56863396050255E-07,1.46590733528137));
#3892=IFCDIRECTION((0.,0.,1.));
#3893=IFCDIRECTION((1.,2.64697796016969E-22,0.));
#3894=IFCAXIS2PLACEMENT3D(#3891,#3892,#3893);
#3895=IFCLOCALPLACEMENT(#730,#3894);
#3896=IFCCARTESIANPOINT((1.99840144432528E-15,0.,0.));
#3897=IFCDIRECTION((0.,0.,1.));
#3898=IFCDIRECTION((1.,5.29395592033938E-23,0.));
#3899=IFCAXIS2PLACEMENT3D(#3896,#3897,#3898);
#3900=IFCLOCALPLACEMENT(#3895,#3899);
#3906=IFCCARTESIANPOINT((7.61899536205231,0.169571505612044,0.));
#3907=IFCDIRECTION((0.,0.,1.));
#3908=IFCDIRECTION((1.,2.64697796016969E-22,0.));
#3909=IFCAXIS2PLACEMENT3D(#3906,#3907,#3908);
#3910=IFCLOCALPLACEMENT(#730,#3909);
#3911=IFCCARTESIANPOINT((8.88178419700125E-16,-8.88178419700125E-16,0.));
#3912=IFCDIRECTION((0.,0.,1.));
#3913=IFCDIRECTION((1.,5.29395592033938E-23,0.));
#3914=IFCAXIS2PLACEMENT3D(#3911,#3912,#3913);
#3915=IFCLOCALPLACEMENT(#3910,#3914);
#3916=IFCWALLTYPE('3nihu32Kz8wfe1IXBKidky',$,'CLOISON80',$,$,(#3920),$,$,$,.ELEMENTEDWALL.);
#3917=IFCMATERIALLAYERSET((#3919),$,$);
#3918=IFCRELASSOCIATESMATERIAL('3iIJ1Af914F8XgQttOKnFm',$,$,$,(#3916),#3917);
#3919=IFCMATERIALLAYER(#67,0.0799999982118607,$,$,$,$,$);
#3920=IFCPROPERTYSET('3DvuwCRd55Muo72YGxod6t',$,'EPset_Parametric',$,(#3921));
#3921=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#3922=IFCWALL('0X_j88FIz0vwOayK6_8dlr',$,'Wall',$,$,#14907,#3929,$,$);
#3923=IFCRELDEFINESBYTYPE('2qg99BWcPAfQ3UQE7O$3Vp',$,$,$,(#3922,#4028,#4101),#3916);
#3924=IFCMATERIALLAYERSETUSAGE(#3917,.AXIS2.,.POSITIVE.,0.,$);
#3925=IFCRELASSOCIATESMATERIAL('3InzDo9353WBMl7g4o8O5H',$,$,$,(#3922),#3924);
#3929=IFCPRODUCTDEFINITIONSHAPE($,$,(#4186,#4196));
#3945=IFCPROPERTYSET('06tsjZl854PBL3QCW$6fqL',$,'EPset_Parametric',$,(#3947));
#3946=IFCRELDEFINESBYPROPERTIES('2xSI7vZNbEyvoV5XJV$VoF',$,$,$,(#3922),#3945);
#3947=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#4028=IFCWALL('0Fv_zfsBb0iwsfU_Dq9gfg',$,'Wall',$,$,#14922,#4034,$,$);
#4029=IFCMATERIALLAYERSETUSAGE(#3917,.AXIS2.,.POSITIVE.,0.,$);
#4030=IFCRELASSOCIATESMATERIAL('1tuwa2G_P628o2d9WIGzwP',$,$,$,(#4028),#4029);
#4034=IFCPRODUCTDEFINITIONSHAPE($,$,(#4204,#4214));
#4050=IFCPROPERTYSET('3QN8Awuu14wPw6eSkcRUBc',$,'EPset_Parametric',$,(#4052));
#4051=IFCRELDEFINESBYPROPERTIES('3wT5$9KeHDw8cD1I3B5ozN',$,$,$,(#4028),#4050);
#4052=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#4076=IFCCARTESIANPOINT((5.87858486175583,-9.49803853345088E-08,1.46590733528137));
#4077=IFCDIRECTION((0.,0.,1.));
#4078=IFCDIRECTION((1.,2.64697796016969E-22,0.));
#4079=IFCAXIS2PLACEMENT3D(#4076,#4077,#4078);
#4080=IFCLOCALPLACEMENT(#730,#4079);
#4081=IFCCARTESIANPOINT((1.77635683940025E-15,8.88178419700125E-16,0.));
#4082=IFCDIRECTION((0.,0.,1.));
#4083=IFCDIRECTION((1.,5.29395592033938E-23,0.));
#4084=IFCAXIS2PLACEMENT3D(#4081,#4082,#4083);
#4085=IFCLOCALPLACEMENT(#4080,#4084);
#4091=IFCCARTESIANPOINT((4.76154804229773,-5.31334141129491E-08,1.46590733528137));
#4092=IFCDIRECTION((0.,0.,1.));
#4093=IFCDIRECTION((1.,2.64697796016969E-22,0.));
#4094=IFCAXIS2PLACEMENT3D(#4091,#4092,#4093);
#4095=IFCLOCALPLACEMENT(#730,#4094);
#4096=IFCCARTESIANPOINT((0.,-8.88178419700125E-16,0.));
#4097=IFCDIRECTION((0.,0.,1.));
#4098=IFCDIRECTION((1.,5.29395592033938E-23,0.));
#4099=IFCAXIS2PLACEMENT3D(#4096,#4097,#4098);
#4100=IFCLOCALPLACEMENT(#4095,#4099);
#4101=IFCWALL('1QOPYZaNbExBE$Y27CNLWo',$,'Wall',$,$,#14917,#4112,$,$);
#4107=IFCRELDEFINESBYPROPERTIES('30itUP0PLCowG1C_6B8g$K',$,$,$,(#4101),#4108);
#4108=IFCPROPERTYSET('1xJ5X5Ds558eHkX68LijyD',$,'EPset_Parametric',$,(#4109));
#4109=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#4110=IFCRELASSOCIATESMATERIAL('3AgdQ6YYj0I82XwWYyjHzH',$,$,$,(#4101),#4111);
#4111=IFCMATERIALLAYERSETUSAGE(#3917,.AXIS2.,.POSITIVE.,0.,$);
#4112=IFCPRODUCTDEFINITIONSHAPE($,$,(#4167,#4177));
#4164=IFCRELCONNECTSPATHELEMENTS('2$pws$O456ABxA9qDmJzM0',$,$,'BUTT',$,#3922,#4101,(),(),.ATSTART.,.ATPATH.);
#4165=IFCCARTESIANPOINTLIST2D(((-0.0799998939037323,1.79882022166566E-07),(1.9200005531311,3.30878037857474E-07)));
#4166=IFCINDEXEDPOLYCURVE(#4165,$,.F.);
#4167=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4166));
#4168=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0799999982118607),(1.92000054230291,0.0799999982118607),(1.92000054230291,0.),(0.,0.)));
#4169=IFCINDEXEDPOLYCURVE(#4168,$,.F.);
#4170=IFCDIRECTION((0.,0.,1.));
#4171=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4169);
#4172=IFCCARTESIANPOINT((0.,0.,0.));
#4173=IFCDIRECTION((0.,0.,1.));
#4174=IFCDIRECTION((1.,0.,0.));
#4175=IFCAXIS2PLACEMENT3D(#4172,#4173,#4174);
#4176=IFCEXTRUDEDAREASOLID(#4171,#4175,#4170,3.);
#4177=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4176));
#4183=IFCRELCONNECTSPATHELEMENTS('06AfZIP851QPI4ljQpblEG',$,$,'BUTT',$,#3922,#4028,(),(),.ATSTART.,.ATSTART.);
#4184=IFCCARTESIANPOINTLIST2D(((0.0799998641014099,-1.76428784470772E-07),(2.07999992370605,-1.76428784470772E-07)));
#4185=IFCINDEXEDPOLYCURVE(#4184,$,.F.);
#4186=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4185));
#4187=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0799999982118607),(2.0799999526833,0.0799999982118607),(2.0799999526833,0.),(0.,0.)));
#4188=IFCINDEXEDPOLYCURVE(#4187,$,.F.);
#4189=IFCDIRECTION((0.,0.,1.));
#4190=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4188);
#4191=IFCCARTESIANPOINT((0.,0.,0.));
#4192=IFCDIRECTION((0.,0.,1.));
#4193=IFCDIRECTION((1.,0.,0.));
#4194=IFCAXIS2PLACEMENT3D(#4191,#4192,#4193);
#4195=IFCEXTRUDEDAREASOLID(#4190,#4194,#4189,3.);
#4196=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4195));
#4202=IFCCARTESIANPOINTLIST2D(((-0.0799997374415398,-5.85364432481583E-08),(1.92000031471252,-1.45959120345651E-07)));
#4203=IFCINDEXEDPOLYCURVE(#4202,$,.F.);
#4204=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4203));
#4205=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0799999982118607),(1.92000004559769,0.0799999982118607),(1.92000004559769,0.),(0.,0.)));
#4206=IFCINDEXEDPOLYCURVE(#4205,$,.F.);
#4207=IFCDIRECTION((0.,0.,1.));
#4208=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4206);
#4209=IFCCARTESIANPOINT((0.,0.,0.));
#4210=IFCDIRECTION((0.,0.,1.));
#4211=IFCDIRECTION((1.,0.,0.));
#4212=IFCAXIS2PLACEMENT3D(#4209,#4210,#4211);
#4213=IFCEXTRUDEDAREASOLID(#4208,#4212,#4207,3.);
#4214=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4213));
#4220=IFCCARTESIANPOINTLIST2D(((-1.57881004270166E-07,-1.04239006759599E-07),(2.10458827018738,1.26914301290526E-08)));
#4221=IFCINDEXEDPOLYCURVE(#4220,$,.F.);
#4222=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4221));
#4223=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.150000005960464),(2.10458848206324,0.150000005960464),(2.10458848206324,0.),(0.,0.)));
#4224=IFCINDEXEDPOLYCURVE(#4223,$,.F.);
#4225=IFCDIRECTION((0.,0.,1.));
#4226=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4224);
#4227=IFCCARTESIANPOINT((0.,0.,0.));
#4228=IFCDIRECTION((0.,0.,1.));
#4229=IFCDIRECTION((1.,0.,0.));
#4230=IFCAXIS2PLACEMENT3D(#4227,#4228,#4229);
#4231=IFCEXTRUDEDAREASOLID(#4226,#4230,#4225,3.);
#4232=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4231));
#4233=IFCDOOR('1IreaxuAb1qRDY5i$gC$qB',$,'Door',$,$,#14912,#4259,$,2.5,0.899999976158142,$,$,$);
#4252=IFCCARTESIANPOINT((0.,0.,0.));
#4253=IFCDIRECTION((1.,0.,0.));
#4254=IFCDIRECTION((0.,1.,0.));
#4255=IFCDIRECTION((0.,0.,1.));
#4256=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4253,#4254,#4252,1.,#4255);
#4257=IFCMAPPEDITEM(#786,#4256);
#4258=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#4257));
#4259=IFCPRODUCTDEFINITIONSHAPE($,$,(#4258,#4266,#4273));
#4260=IFCCARTESIANPOINT((0.,0.,0.));
#4261=IFCDIRECTION((1.,0.,0.));
#4262=IFCDIRECTION((0.,1.,0.));
#4263=IFCDIRECTION((0.,0.,1.));
#4264=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4261,#4262,#4260,1.,#4263);
#4265=IFCMAPPEDITEM(#864,#4264);
#4266=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4265));
#4267=IFCCARTESIANPOINT((0.,0.,0.));
#4268=IFCDIRECTION((1.,0.,0.));
#4269=IFCDIRECTION((0.,1.,0.));
#4270=IFCDIRECTION((0.,0.,1.));
#4271=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4268,#4269,#4267,1.,#4270);
#4272=IFCMAPPEDITEM(#883,#4271);
#4273=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#4272));
#4274=IFCOPENINGELEMENT('1oIhZVVcT5ogOp9sAkf4qF',$,'Opening',$,$,#4304,#4287,$,.OPENING.);
#4280=IFCCARTESIANPOINT((0.,0.,0.));
#4281=IFCDIRECTION((1.,0.,0.));
#4282=IFCDIRECTION((0.,1.,0.));
#4283=IFCDIRECTION((0.,0.,1.));
#4284=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4281,#4282,#4280,1.,#4283);
#4285=IFCMAPPEDITEM(#1041,#4284);
#4286=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4285));
#4287=IFCPRODUCTDEFINITIONSHAPE($,$,(#4286));
#4288=IFCRELVOIDSELEMENT('22pJvBeof0KfkPV2TqBiOU',$,$,$,#3922,#4274);
#4294=IFCRELFILLSELEMENT('2q9FuNoIDD9wz$donQhhN5',$,$,$,#4274,#4233);
#4300=IFCCARTESIANPOINT((1.14799451828013,7.05692855262896E-08,0.));
#4301=IFCDIRECTION((0.,0.,1.));
#4302=IFCDIRECTION((1.,0.,0.));
#4303=IFCAXIS2PLACEMENT3D(#4300,#4301,#4302);
#4304=IFCLOCALPLACEMENT(#14907,#4303);
#14709=IFCRECTANGLEPROFILEDEF(.AREA.,'New Profile',$,0.5,0.5);
#14710=IFCMATERIALPROFILESET($,$,(#14712),$);
#14712=IFCMATERIALPROFILE($,$,#67,#14709,$,$);
#14893=IFCCARTESIANPOINT((5.63000154495239,2.97000002861023,0.));
#14894=IFCDIRECTION((0.,0.,1.));
#14895=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#14896=IFCAXIS2PLACEMENT3D(#14893,#14894,#14895);
#14897=IFCLOCALPLACEMENT(#65,#14896);
#14898=IFCCARTESIANPOINT((5.63000249862671,7.13000297546387,0.));
#14899=IFCDIRECTION((0.,0.,1.));
#14900=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#14901=IFCAXIS2PLACEMENT3D(#14898,#14899,#14900);
#14902=IFCLOCALPLACEMENT(#65,#14901);
#14903=IFCCARTESIANPOINT((3.5500020980835,5.13000679016113,0.));
#14904=IFCDIRECTION((0.,0.,1.));
#14905=IFCDIRECTION((0.999999999999886,-4.76837158203071E-07,0.));
#14906=IFCAXIS2PLACEMENT3D(#14903,#14904,#14905);
#14907=IFCLOCALPLACEMENT(#65,#14906);
#14908=IFCCARTESIANPOINT((2.66453525910038E-15,0.,0.));
#14909=IFCDIRECTION((0.,0.,1.));
#14910=IFCDIRECTION((1.,0.,0.));
#14911=IFCAXIS2PLACEMENT3D(#14908,#14909,#14910);
#14912=IFCLOCALPLACEMENT(#4304,#14911);
#14913=IFCCARTESIANPOINT((4.64829158782959,5.21000623703003,0.));
#14914=IFCDIRECTION((0.,0.,1.));
#14915=IFCDIRECTION((3.13916473260163E-07,0.999999999999951,0.));
#14916=IFCAXIS2PLACEMENT3D(#14913,#14914,#14915);
#14917=IFCLOCALPLACEMENT(#65,#14916);
#14918=IFCCARTESIANPOINT((3.63000202178955,5.21000671386719,0.));
#14919=IFCDIRECTION((0.,0.,1.));
#14920=IFCDIRECTION((3.13916473260163E-07,0.999999999999951,0.));
#14921=IFCAXIS2PLACEMENT3D(#14918,#14919,#14920);
#14922=IFCLOCALPLACEMENT(#65,#14921);
#14926=IFCPROPERTYSET('3l1KI75jX6qQyAb4t_5bTM',$,'EPset_Drawing',$,(#14928,#14929,#14930));
#14927=IFCRELDEFINESBYPROPERTIES('3Ymosox6zAdubK77J6rmqf',$,$,$,(#2215),#14926);
#14928=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#14929=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#14930=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#14931=IFCCARTESIANPOINT((-7.5,-7.5,-10.));
#14932=IFCAXIS2PLACEMENT3D(#14931,$,$);
#14933=IFCBLOCK(#14932,15.,15.,10.);
#14934=IFCCSGSOLID(#14933);
#14935=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#14934));
ENDSEC;
END-ISO-10303-21;
